=================================
Mode QD blocksize io bw iops runt
BLOCKSIZE: 512
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err=0: pid=13210: Wed Feb 18 10:57:43 2015
  read : io=156350KB, bw=15635KB/s, iops=31269, runt=10000msec
    slat (usec): min=4, max=250, avg=4.40, stdev=1.12
    clat (usec): min=0, max=89086, avg=26.38, stdev=169.82
     lat (usec): min=27, max=89099, avg=30.91, stdev=169.88
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[  135], 99.50th=[  139], 99.90th=[  193], 99.95th=[  231],
     | 99.99th=[  490]
    bw (KB  /s): min=9702, max=16898, per=99.70%, avg=15586.37, stdev=2367.71
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.02%, 50=98.56%, 100=0.03%
    lat (usec) : 250=1.35%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=10.87%, sys=19.49%, ctx=312709, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=312699/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=156349KB, aggrb=15634KB/s, minb=15634KB/s, maxb=15634KB/s, mint=10000msec, maxt=10000msec

Disk stats (read/write):
  sda: ios=309562/36, merge=0/41, ticks=6708/23112, in_queue=29740, util=75.49%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err=0: pid=13258: Wed Feb 18 10:57:54 2015
  write: io=152974KB, bw=15296KB/s, iops=30591, runt=10001msec
    slat (usec): min=4, max=1209, avg=5.16, stdev=3.16
    clat (usec): min=1, max=21744, avg=26.27, stdev=72.38
     lat (usec): min=29, max=21750, avg=31.55, stdev=72.49
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   26], 95.00th=[   27],
     | 99.00th=[   34], 99.50th=[   38], 99.90th=[   53], 99.95th=[  193],
     | 99.99th=[  442]
    bw (KB  /s): min=14027, max=15527, per=100.00%, avg=15363.53, stdev=332.41
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.04%, 50=99.86%, 100=0.02%
    lat (usec) : 250=0.04%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.40%, sys=21.05%, ctx=305971, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=305948/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=152974KB, aggrb=15295KB/s, minb=15295KB/s, maxb=15295KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/303002, merge=0/11, ticks=0/6344, in_queue=6280, util=62.01%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err=0: pid=13278: Wed Feb 18 10:58:06 2015
  read : io=743424B, bw=74312B/s, iops=145, runt=10004msec
    slat (usec): min=10, max=35, avg=13.96, stdev=1.56
    clat (msec): min=1, max=19, avg=6.87, stdev=2.56
     lat (msec): min=1, max=19, avg=6.88, stdev=2.56
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 3024], 10.00th=[ 3504], 20.00th=[ 4384],
     | 30.00th=[ 5216], 40.00th=[ 5984], 50.00th=[ 6752], 60.00th=[ 7584],
     | 70.00th=[ 8512], 80.00th=[ 9408], 90.00th=[10176], 95.00th=[10688],
     | 99.00th=[11584], 99.50th=[13120], 99.90th=[19072], 99.95th=[19584],
     | 99.99th=[19584]
    bw (KB  /s): min=66, max=78, per=99.93%, avg=71.95, stdev=3.39
    lat (msec) : 2=0.28%, 4=15.22%, 10=72.04%, 20=12.47%
  cpu          : usr=0.23%, sys=0.42%, ctx=1454, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1452/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=726KB, aggrb=72KB/s, minb=72KB/s, maxb=72KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sda: ios=1435/4, merge=0/21, ticks=9808/64, in_queue=9872, util=98.09%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err=0: pid=13310: Wed Feb 18 10:58:18 2015
  write: io=1728.6KB, bw=170814B/s, iops=333, runt=10362msec
    slat (usec): min=5, max=3050, avg=17.76, stdev=51.70
    clat (usec): min=160, max=637990, avg=2975.08, stdev=14307.92
     lat (usec): min=176, max=638004, avg=2993.15, stdev=14307.98
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  310], 10.00th=[  876], 20.00th=[ 1704],
     | 30.00th=[ 1944], 40.00th=[ 2160], 50.00th=[ 2352], 60.00th=[ 2544],
     | 70.00th=[ 2704], 80.00th=[ 2928], 90.00th=[ 3472], 95.00th=[ 5344],
     | 99.00th=[11072], 99.50th=[11328], 99.90th=[29056], 99.95th=[536576],
     | 99.99th=[634880]
    bw (KB  /s): min=59, max=335, per=100.00%, avg=175.84, stdev=65.23
    lat (usec) : 250=3.50%, 500=5.35%, 750=0.35%, 1000=1.30%
    lat (msec) : 2=21.81%, 4=60.49%, 10=3.38%, 20=3.67%, 50=0.06%
    lat (msec) : 100=0.03%, 750=0.06%
  cpu          : usr=0.50%, sys=1.05%, ctx=3461, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3457/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1728KB, aggrb=166KB/s, minb=166KB/s, maxb=166KB/s, mint=10362msec, maxt=10362msec

Disk stats (read/write):
  sda: ios=14/3459, merge=0/9, ticks=3396/10272, in_queue=14640, util=97.80%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err=0: pid=13530: Wed Feb 18 10:58:29 2015
  read : io=9172.0KB, bw=939118B/s, iops=1834, runt=10001msec
    slat (usec): min=4, max=233, avg=8.17, stdev=6.24
    clat (usec): min=25, max=22379, avg=296.98, stdev=1255.49
     lat (usec): min=30, max=22383, avg=305.43, stdev=1255.44
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  133], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  147], 40.00th=[  153], 50.00th=[  167], 60.00th=[  173],
     | 70.00th=[  179], 80.00th=[  187], 90.00th=[  207], 95.00th=[  241],
     | 99.00th=[ 5088], 99.50th=[11456], 99.90th=[18816], 99.95th=[20096],
     | 99.99th=[21632]
    bw (KB  /s): min=857, max=965, per=99.84%, avg=915.53, stdev=33.52
  write: io=9216.0KB, bw=943624B/s, iops=1843, runt=10001msec
    slat (usec): min=4, max=94, avg=9.79, stdev=7.07
    clat (usec): min=106, max=16381, avg=224.86, stdev=169.76
     lat (usec): min=119, max=16385, avg=234.94, stdev=169.84
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  169], 10.00th=[  175], 20.00th=[  183],
     | 30.00th=[  187], 40.00th=[  193], 50.00th=[  199], 60.00th=[  205],
     | 70.00th=[  213], 80.00th=[  225], 90.00th=[  249], 95.00th=[  310],
     | 99.00th=[  948], 99.50th=[ 1080], 99.90th=[ 1320], 99.95th=[ 1480],
     | 99.99th=[ 1832]
    bw (KB  /s): min=860, max=988, per=100.00%, avg=921.26, stdev=35.98
    lat (usec) : 50=0.08%, 100=0.11%, 250=92.69%, 500=4.17%, 750=1.02%
    lat (usec) : 1000=0.74%
    lat (msec) : 2=0.66%, 4=0.02%, 10=0.24%, 20=0.24%, 50=0.02%
  cpu          : usr=1.32%, sys=5.26%, ctx=36783, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18344/w=18432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9172KB, aggrb=917KB/s, minb=917KB/s, maxb=917KB/s, mint=10001msec, maxt=10001msec
  WRITE: io=9216KB, aggrb=921KB/s, minb=921KB/s, maxb=921KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=18149/18266, merge=0/21, ticks=5236/4092, in_queue=9304, util=92.57%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err=0: pid=13553: Wed Feb 18 10:58:40 2015
  read : io=481792B, bw=48159B/s, iops=94, runt=10004msec
    slat (usec): min=7, max=36, avg=16.07, stdev=2.64
    clat (msec): min=1, max=627, avg=8.99, stdev=20.67
     lat (msec): min=2, max=627, avg=9.01, stdev=20.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   13], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   30], 99.90th=[  627], 99.95th=[  627],
     | 99.99th=[  627]
    bw (KB  /s): min=12, max=70, per=100.00%, avg=49.06, stdev=15.38
  write: io=457216B, bw=45703B/s, iops=89, runt=10004msec
    slat (usec): min=6, max=42, avg=16.89, stdev=3.40
    clat (usec): min=153, max=584639, avg=1681.34, stdev=19556.61
     lat (usec): min=168, max=584655, avg=1698.53, stdev=19556.62
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  227], 10.00th=[  258], 20.00th=[  370],
     | 30.00th=[  414], 40.00th=[  516], 50.00th=[  916], 60.00th=[ 1336],
     | 70.00th=[ 1464], 80.00th=[ 1480], 90.00th=[ 1544], 95.00th=[ 1704],
     | 99.00th=[ 4832], 99.50th=[10304], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=8, max=67, per=100.00%, avg=46.11, stdev=14.97
    lat (usec) : 250=4.42%, 500=14.94%, 750=2.56%, 1000=3.44%
    lat (msec) : 2=21.54%, 4=6.65%, 10=32.77%, 20=12.00%, 50=1.58%
    lat (msec) : 750=0.11%
  cpu          : usr=0.22%, sys=0.64%, ctx=1835, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=941/w=893/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=470KB, aggrb=46KB/s, minb=46KB/s, maxb=46KB/s, mint=10004msec, maxt=10004msec
  WRITE: io=446KB, aggrb=44KB/s, minb=44KB/s, maxb=44KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sda: ios=926/881, merge=0/15, ticks=8344/2724, in_queue=11076, util=98.33%




BLOCKSIZE: 1k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err=0: pid=13573: Wed Feb 18 10:58:52 2015
  read : io=319626KB, bw=31959KB/s, iops=31959, runt=10001msec
    slat (usec): min=4, max=29, avg=4.35, stdev=0.96
    clat (usec): min=6, max=14381, avg=25.71, stdev=34.85
     lat (usec): min=26, max=14385, avg=30.18, stdev=34.95
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   35], 99.50th=[   38], 99.90th=[  155], 99.95th=[  330],
     | 99.99th=[  394]
    bw (KB  /s): min=24926, max=32732, per=99.92%, avg=31934.00, stdev=1803.06
    lat (usec) : 10=0.01%, 20=0.03%, 50=99.56%, 100=0.02%, 250=0.32%
    lat (usec) : 500=0.07%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=11.18%, sys=19.81%, ctx=319634, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=319626/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=319626KB, aggrb=31959KB/s, minb=31959KB/s, maxb=31959KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=316557/2, merge=0/8, ticks=6516/44, in_queue=6508, util=64.69%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err=0: pid=13604: Wed Feb 18 10:59:03 2015
  write: io=296106KB, bw=29608KB/s, iops=29607, runt=10001msec
    slat (usec): min=4, max=1283, avg=5.23, stdev=3.29
    clat (usec): min=11, max=16714, avg=27.30, stdev=63.87
     lat (usec): min=30, max=16719, avg=32.65, stdev=64.00
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   27], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   35], 99.50th=[   38], 99.90th=[  173], 99.95th=[  402],
     | 99.99th=[  442]
    bw (KB  /s): min=27642, max=30112, per=100.00%, avg=29702.95, stdev=609.87
    lat (usec) : 20=0.03%, 50=99.83%, 100=0.02%, 250=0.04%, 500=0.07%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 20=0.01%
  cpu          : usr=10.84%, sys=20.76%, ctx=296118, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=296106/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=296106KB, aggrb=29607KB/s, minb=29607KB/s, maxb=29607KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/293294, merge=0/22, ticks=0/6460, in_queue=6392, util=63.25%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err=0: pid=13636: Wed Feb 18 10:59:15 2015
  read : io=1455.0KB, bw=148887B/s, iops=145, runt=10007msec
    slat (usec): min=10, max=39, avg=13.94, stdev=1.73
    clat (msec): min=1, max=47, avg=6.86, stdev=2.75
     lat (msec): min=1, max=47, avg=6.87, stdev=2.75
    clat percentiles (usec):
     |  1.00th=[ 2224],  5.00th=[ 3024], 10.00th=[ 3504], 20.00th=[ 4320],
     | 30.00th=[ 5216], 40.00th=[ 5920], 50.00th=[ 6752], 60.00th=[ 7584],
     | 70.00th=[ 8384], 80.00th=[ 9408], 90.00th=[10176], 95.00th=[10688],
     | 99.00th=[11456], 99.50th=[11712], 99.90th=[22400], 99.95th=[47360],
     | 99.99th=[47360]
    bw (KB  /s): min=125, max=158, per=100.00%, avg=145.21, stdev=8.62
    lat (msec) : 2=0.34%, 4=15.53%, 10=71.96%, 20=12.03%, 50=0.14%
  cpu          : usr=0.11%, sys=0.55%, ctx=1456, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1455/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1455KB, aggrb=145KB/s, minb=145KB/s, maxb=145KB/s, mint=10007msec, maxt=10007msec

Disk stats (read/write):
  sda: ios=1439/4, merge=0/10, ticks=9824/68, in_queue=9896, util=98.29%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err=0: pid=13659: Wed Feb 18 10:59:26 2015
  write: io=3408.0KB, bw=339639B/s, iops=331, runt=10275msec
    slat (usec): min=5, max=37, avg=16.85, stdev=3.60
    clat (usec): min=153, max=655652, avg=2993.89, stdev=14934.55
     lat (usec): min=173, max=655666, avg=3011.05, stdev=14934.57
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  306], 10.00th=[  876], 20.00th=[ 1752],
     | 30.00th=[ 1992], 40.00th=[ 2192], 50.00th=[ 2384], 60.00th=[ 2576],
     | 70.00th=[ 2736], 80.00th=[ 2960], 90.00th=[ 3504], 95.00th=[ 4896],
     | 99.00th=[10944], 99.50th=[11200], 99.90th=[29568], 99.95th=[569344],
     | 99.99th=[659456]
    bw (KB  /s): min=76, max=664, per=100.00%, avg=348.74, stdev=128.89
    lat (usec) : 250=3.35%, 500=5.87%, 750=0.12%, 1000=1.32%
    lat (msec) : 2=19.84%, 4=62.32%, 10=3.81%, 20=3.20%, 50=0.12%
    lat (msec) : 750=0.06%
  cpu          : usr=0.08%, sys=1.46%, ctx=3409, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3408/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3408KB, aggrb=331KB/s, minb=331KB/s, maxb=331KB/s, mint=10275msec, maxt=10275msec

Disk stats (read/write):
  sda: ios=0/3410, merge=0/12, ticks=0/10224, in_queue=11120, util=97.45%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err=0: pid=13679: Wed Feb 18 10:59:38 2015
  read : io=16052KB, bw=1605.4KB/s, iops=1605, runt=10001msec
    slat (usec): min=4, max=49, avg=8.14, stdev=5.96
    clat (usec): min=24, max=29607, avg=364.90, stdev=1514.57
     lat (usec): min=29, max=29611, avg=373.31, stdev=1514.53
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  131], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  147], 40.00th=[  153], 50.00th=[  165], 60.00th=[  175],
     | 70.00th=[  181], 80.00th=[  191], 90.00th=[  219], 95.00th=[  266],
     | 99.00th=[ 7584], 99.50th=[12608], 99.90th=[21632], 99.95th=[22144],
     | 99.99th=[24192]
    bw (KB  /s): min=1392, max=1739, per=100.00%, avg=1604.95, stdev=95.37
  write: io=16084KB, bw=1608.3KB/s, iops=1608, runt=10001msec
    slat (usec): min=5, max=40, avg=9.87, stdev=6.99
    clat (usec): min=110, max=15238, avg=235.07, stdev=179.07
     lat (usec): min=118, max=15246, avg=245.27, stdev=179.33
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  173], 10.00th=[  179], 20.00th=[  187],
     | 30.00th=[  193], 40.00th=[  199], 50.00th=[  207], 60.00th=[  213],
     | 70.00th=[  223], 80.00th=[  239], 90.00th=[  270], 95.00th=[  354],
     | 99.00th=[  908], 99.50th=[ 1128], 99.90th=[ 1576], 99.95th=[ 1736],
     | 99.99th=[ 4832]
    bw (KB  /s): min=1503, max=1728, per=99.84%, avg=1605.42, stdev=68.39
    lat (usec) : 50=0.16%, 100=0.36%, 250=89.43%, 500=6.92%, 750=0.88%
    lat (usec) : 1000=0.67%
    lat (msec) : 2=0.59%, 4=0.05%, 10=0.65%, 20=0.22%, 50=0.07%
  cpu          : usr=1.66%, sys=4.19%, ctx=32142, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16052/w=16084/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16052KB, aggrb=1605KB/s, minb=1605KB/s, maxb=1605KB/s, mint=10001msec, maxt=10001msec
  WRITE: io=16084KB, aggrb=1608KB/s, minb=1608KB/s, maxb=1608KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=15945/15935, merge=0/21, ticks=5828/3668, in_queue=9484, util=93.69%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err=0: pid=13899: Wed Feb 18 10:59:49 2015
  read : io=991.0KB, bw=101437B/s, iops=99, runt=10004msec
    slat (usec): min=9, max=31, avg=16.11, stdev=2.58
    clat (msec): min=1, max=579, avg=9.07, stdev=18.72
     lat (msec): min=1, max=579, avg=9.08, stdev=18.72
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   14], 95.00th=[   19],
     | 99.00th=[   27], 99.50th=[   29], 99.90th=[  578], 99.95th=[  578],
     | 99.99th=[  578]
    bw (KB  /s): min=35, max=140, per=100.00%, avg=101.11, stdev=23.33
  write: io=963584B, bw=96319B/s, iops=94, runt=10004msec
    slat (usec): min=6, max=35, avg=16.86, stdev=3.02
    clat (usec): min=152, max=10620, avg=1038.09, stdev=940.16
     lat (usec): min=168, max=10636, avg=1055.27, stdev=940.83
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  233], 10.00th=[  274], 20.00th=[  370],
     | 30.00th=[  426], 40.00th=[  580], 50.00th=[  964], 60.00th=[ 1400],
     | 70.00th=[ 1464], 80.00th=[ 1480], 90.00th=[ 1544], 95.00th=[ 1720],
     | 99.00th=[ 4640], 99.50th=[ 8768], 99.90th=[10560], 99.95th=[10560],
     | 99.99th=[10560]
    bw (KB  /s): min=24, max=134, per=100.00%, avg=96.16, stdev=25.21
    lat (usec) : 250=3.83%, 500=14.86%, 750=2.48%, 1000=3.47%
    lat (msec) : 2=22.36%, 4=6.68%, 10=32.25%, 20=12.01%, 50=2.02%
    lat (msec) : 750=0.05%
  cpu          : usr=0.08%, sys=0.83%, ctx=1935, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=991/w=941/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=991KB, aggrb=99KB/s, minb=99KB/s, maxb=99KB/s, mint=10004msec, maxt=10004msec
  WRITE: io=941KB, aggrb=94KB/s, minb=94KB/s, maxb=94KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sda: ios=982/932, merge=0/5, ticks=8828/1568, in_queue=10400, util=98.05%




BLOCKSIZE: 2k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err=0: pid=13922: Wed Feb 18 11:00:01 2015
  read : io=587048KB, bw=58675KB/s, iops=29337, runt=10005msec
    slat (usec): min=4, max=31, avg=4.40, stdev=0.97
    clat (usec): min=9, max=12634, avg=28.44, stdev=73.74
     lat (usec): min=29, max=12639, avg=32.97, stdev=73.81
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   27], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   39], 99.50th=[  139], 99.90th=[  326], 99.95th=[  342],
     | 99.99th=[  908]
    bw (KB  /s): min=44674, max=61504, per=100.00%, avg=58686.90, stdev=4815.40
    lat (usec) : 10=0.01%, 20=0.03%, 50=99.27%, 100=0.04%, 250=0.52%
    lat (usec) : 500=0.13%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=9.96%, sys=18.74%, ctx=293532, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=293524/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=587048KB, aggrb=58675KB/s, minb=58675KB/s, maxb=58675KB/s, mint=10005msec, maxt=10005msec

Disk stats (read/write):
  sda: ios=291911/4, merge=0/11, ticks=7104/456, in_queue=7528, util=71.01%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err=0: pid=13964: Wed Feb 18 11:00:13 2015
  write: io=560220KB, bw=56016KB/s, iops=28008, runt=10001msec
    slat (usec): min=4, max=1508, avg=5.13, stdev=3.76
    clat (usec): min=14, max=30128, avg=29.32, stdev=90.83
     lat (usec): min=31, max=30138, avg=34.57, stdev=90.98
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   28], 20.00th=[   28],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   29], 95.00th=[   29],
     | 99.00th=[   37], 99.50th=[   40], 99.90th=[  394], 99.95th=[  410],
     | 99.99th=[  430]
    bw (KB  /s): min=51624, max=57008, per=99.93%, avg=55974.32, stdev=1773.88
    lat (usec) : 20=0.05%, 50=99.75%, 100=0.02%, 250=0.05%, 500=0.13%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.46%, sys=20.11%, ctx=280125, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=280110/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=560220KB, aggrb=56016KB/s, minb=56016KB/s, maxb=56016KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/277379, merge=0/17, ticks=0/6880, in_queue=6836, util=67.61%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err=0: pid=14182: Wed Feb 18 11:00:24 2015
  read : io=2912.0KB, bw=298158B/s, iops=145, runt=10001msec
    slat (usec): min=10, max=42, avg=13.98, stdev=1.54
    clat (msec): min=1, max=56, avg=6.85, stdev=2.80
     lat (msec): min=1, max=56, avg=6.86, stdev=2.80
    clat percentiles (usec):
     |  1.00th=[ 2256],  5.00th=[ 3024], 10.00th=[ 3504], 20.00th=[ 4320],
     | 30.00th=[ 5216], 40.00th=[ 5920], 50.00th=[ 6752], 60.00th=[ 7584],
     | 70.00th=[ 8384], 80.00th=[ 9408], 90.00th=[10176], 95.00th=[10688],
     | 99.00th=[11456], 99.50th=[11584], 99.90th=[15296], 99.95th=[56576],
     | 99.99th=[56576]
    bw (KB  /s): min=262, max=323, per=99.78%, avg=290.37, stdev=15.96
    lat (msec) : 2=0.27%, 4=15.52%, 10=72.12%, 20=12.02%, 100=0.07%
  cpu          : usr=0.33%, sys=0.33%, ctx=1458, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1456/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2912KB, aggrb=291KB/s, minb=291KB/s, maxb=291KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=1441/4, merge=0/17, ticks=9836/60, in_queue=9896, util=98.37%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err=0: pid=14204: Wed Feb 18 11:00:35 2015
  write: io=6952.0KB, bw=711173B/s, iops=347, runt=10010msec
    slat (usec): min=5, max=2907, avg=18.07, stdev=65.66
    clat (usec): min=161, max=719944, avg=2857.31, stdev=16280.35
     lat (usec): min=169, max=722852, avg=2875.69, stdev=16317.16
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  249], 10.00th=[  374], 20.00th=[ 1576],
     | 30.00th=[ 1880], 40.00th=[ 2128], 50.00th=[ 2320], 60.00th=[ 2512],
     | 70.00th=[ 2704], 80.00th=[ 2896], 90.00th=[ 3408], 95.00th=[ 4576],
     | 99.00th=[10944], 99.50th=[11072], 99.90th=[21888], 99.95th=[626688],
     | 99.99th=[716800]
    bw (KB  /s): min=64, max=1293, per=100.00%, avg=704.61, stdev=278.25
    lat (usec) : 250=5.15%, 500=7.74%, 750=0.32%, 1000=1.64%
    lat (msec) : 2=20.31%, 4=58.14%, 10=3.77%, 20=2.82%, 50=0.06%
    lat (msec) : 750=0.06%
  cpu          : usr=0.69%, sys=0.90%, ctx=3481, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3476/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=6952KB, aggrb=694KB/s, minb=694KB/s, maxb=694KB/s, mint=10010msec, maxt=10010msec

Disk stats (read/write):
  sda: ios=0/3442, merge=0/13, ticks=0/11032, in_queue=11040, util=96.77%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err=0: pid=14227: Wed Feb 18 11:00:47 2015
  read : io=30250KB, bw=3022.6KB/s, iops=1511, runt=10008msec
    slat (usec): min=4, max=168, avg=8.27, stdev=6.10
    clat (usec): min=27, max=45419, avg=359.34, stdev=1337.45
     lat (usec): min=31, max=45449, avg=367.85, stdev=1337.56
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  127], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  147], 40.00th=[  153], 50.00th=[  165], 60.00th=[  179],
     | 70.00th=[  187], 80.00th=[  205], 90.00th=[  239], 95.00th=[  434],
     | 99.00th=[ 5728], 99.50th=[ 8640], 99.90th=[20352], 99.95th=[22144],
     | 99.99th=[29824]
    bw (KB  /s): min=2620, max=3516, per=100.00%, avg=3027.95, stdev=179.89
  write: io=30248KB, bw=3022.4KB/s, iops=1511, runt=10008msec
    slat (usec): min=4, max=40, avg=9.77, stdev=6.70
    clat (usec): min=126, max=29549, avg=279.51, stdev=395.46
     lat (usec): min=140, max=29554, avg=289.54, stdev=395.92
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  181], 10.00th=[  189], 20.00th=[  201],
     | 30.00th=[  209], 40.00th=[  219], 50.00th=[  227], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  290], 90.00th=[  358], 95.00th=[  466],
     | 99.00th=[ 1160], 99.50th=[ 1368], 99.90th=[ 2256], 99.95th=[ 9408],
     | 99.99th=[16512]
    bw (KB  /s): min=2806, max=3372, per=100.00%, avg=3028.42, stdev=185.56
    lat (usec) : 50=0.26%, 100=0.57%, 250=79.27%, 500=15.41%, 750=1.02%
    lat (usec) : 1000=0.82%
    lat (msec) : 2=1.07%, 4=0.87%, 10=0.50%, 20=0.15%, 50=0.06%
  cpu          : usr=1.47%, sys=4.30%, ctx=30254, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15125/w=15124/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=30250KB, aggrb=3022KB/s, minb=3022KB/s, maxb=3022KB/s, mint=10008msec, maxt=10008msec
  WRITE: io=30248KB, aggrb=3022KB/s, minb=3022KB/s, maxb=3022KB/s, mint=10008msec, maxt=10008msec

Disk stats (read/write):
  sda: ios=14974/14990, merge=0/16, ticks=5496/3992, in_queue=9504, util=94.25%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err=0: pid=14250: Wed Feb 18 11:00:59 2015
  read : io=1868.0KB, bw=191244B/s, iops=93, runt=10002msec
    slat (usec): min=9, max=84, avg=16.33, stdev=3.80
    clat (msec): min=1, max=610, avg=9.02, stdev=20.22
     lat (msec): min=1, max=610, avg=9.03, stdev=20.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   13], 95.00th=[   19],
     | 99.00th=[   25], 99.50th=[   31], 99.90th=[  611], 99.95th=[  611],
     | 99.99th=[  611]
    bw (KB  /s): min=46, max=276, per=100.00%, avg=196.33, stdev=63.35
  write: io=1770.0KB, bw=181211B/s, iops=88, runt=10002msec
    slat (usec): min=6, max=35, avg=16.94, stdev=3.24
    clat (usec): min=166, max=624295, avg=1741.43, stdev=20980.80
     lat (usec): min=182, max=624312, avg=1758.68, stdev=20980.82
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  231], 10.00th=[  266], 20.00th=[  370],
     | 30.00th=[  422], 40.00th=[  498], 50.00th=[  876], 60.00th=[ 1288],
     | 70.00th=[ 1464], 80.00th=[ 1480], 90.00th=[ 1528], 95.00th=[ 1656],
     | 99.00th=[ 5984], 99.50th=[10432], 99.90th=[626688], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=28, max=268, per=100.00%, avg=184.28, stdev=61.63
    lat (usec) : 250=3.96%, 500=15.56%, 750=2.47%, 1000=3.79%
    lat (msec) : 2=21.11%, 4=6.38%, 10=32.99%, 20=11.93%, 50=1.70%
    lat (msec) : 750=0.11%
  cpu          : usr=0.12%, sys=0.72%, ctx=1822, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=934/w=885/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1868KB, aggrb=186KB/s, minb=186KB/s, maxb=186KB/s, mint=10002msec, maxt=10002msec
  WRITE: io=1770KB, aggrb=176KB/s, minb=176KB/s, maxb=176KB/s, mint=10002msec, maxt=10002msec

Disk stats (read/write):
  sda: ios=922/876, merge=0/12, ticks=8248/2844, in_queue=11092, util=98.25%




BLOCKSIZE: 4k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err=0: pid=14273: Wed Feb 18 11:01:10 2015
  read : io=1032.5MB, bw=105707KB/s, iops=26426, runt=10001msec
    slat (usec): min=4, max=257, avg=4.48, stdev=1.36
    clat (usec): min=1, max=42401, avg=32.12, stdev=132.64
     lat (usec): min=33, max=42406, avg=36.73, stdev=132.70
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   31], 90.00th=[   31], 95.00th=[   31],
     | 99.00th=[   42], 99.50th=[   51], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  482]
    bw (KB  /s): min=95160, max=110080, per=100.00%, avg=106151.37, stdev=5180.08
    lat (usec) : 2=0.01%, 20=0.04%, 50=99.44%, 100=0.06%, 250=0.21%
    lat (usec) : 500=0.24%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.59%, sys=16.54%, ctx=264322, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=264293/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1032.5MB, aggrb=105706KB/s, minb=105706KB/s, maxb=105706KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=261723/5, merge=0/29, ticks=7760/1084, in_queue=8796, util=75.53%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err=0: pid=14499: Wed Feb 18 11:01:22 2015
  write: io=981.97MB, bw=100541KB/s, iops=25135, runt=10001msec
    slat (usec): min=4, max=1990, avg=5.25, stdev=5.09
    clat (usec): min=1, max=27119, avg=33.28, stdev=78.33
     lat (usec): min=35, max=27124, avg=38.66, stdev=78.55
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   32], 95.00th=[   33],
     | 99.00th=[   44], 99.50th=[   51], 99.90th=[  406], 99.95th=[  414],
     | 99.99th=[  426]
    bw (KB  /s): min=87784, max=102712, per=100.00%, avg=101125.47, stdev=3451.02
    lat (usec) : 2=0.01%, 20=0.03%, 50=99.32%, 100=0.36%, 250=0.03%
    lat (usec) : 500=0.25%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.35%, sys=17.48%, ctx=251427, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=251377/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=981.97MB, aggrb=100540KB/s, minb=100540KB/s, maxb=100540KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/249334, merge=0/9, ticks=0/7228, in_queue=7196, util=71.21%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err=0: pid=14522: Wed Feb 18 11:01:33 2015
  read : io=5844.0KB, bw=597529B/s, iops=145, runt=10015msec
    slat (usec): min=5, max=37, avg=13.85, stdev=1.55
    clat (msec): min=1, max=20, avg=6.84, stdev=2.53
     lat (msec): min=1, max=20, avg=6.85, stdev=2.53
    clat percentiles (usec):
     |  1.00th=[ 2288],  5.00th=[ 3056], 10.00th=[ 3536], 20.00th=[ 4320],
     | 30.00th=[ 5216], 40.00th=[ 5984], 50.00th=[ 6752], 60.00th=[ 7584],
     | 70.00th=[ 8384], 80.00th=[ 9280], 90.00th=[10176], 95.00th=[10688],
     | 99.00th=[11328], 99.50th=[11584], 99.90th=[20096], 99.95th=[20096],
     | 99.99th=[20096]
    bw (KB  /s): min=532, max=640, per=100.00%, avg=583.95, stdev=31.41
    lat (msec) : 2=0.14%, 4=15.61%, 10=72.21%, 20=11.98%, 50=0.07%
  cpu          : usr=0.18%, sys=0.47%, ctx=1464, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1461/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=5844KB, aggrb=583KB/s, minb=583KB/s, maxb=583KB/s, mint=10015msec, maxt=10015msec

Disk stats (read/write):
  sda: ios=1448/2, merge=0/5, ticks=9836/24, in_queue=9860, util=98.37%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err=0: pid=14545: Wed Feb 18 11:01:45 2015
  write: io=12920KB, bw=1286.7KB/s, iops=321, runt=10042msec
    slat (usec): min=5, max=10344, avg=20.67, stdev=187.85
    clat (usec): min=173, max=671137, avg=3084.07, stdev=16775.74
     lat (usec): min=194, max=671152, avg=3105.04, stdev=16776.70
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  302], 10.00th=[  828], 20.00th=[ 1736],
     | 30.00th=[ 1960], 40.00th=[ 2160], 50.00th=[ 2384], 60.00th=[ 2576],
     | 70.00th=[ 2736], 80.00th=[ 2960], 90.00th=[ 3600], 95.00th=[ 5216],
     | 99.00th=[11072], 99.50th=[11456], 99.90th=[28800], 99.95th=[659456],
     | 99.99th=[667648]
    bw (KB  /s): min=474, max=2600, per=100.00%, avg=1376.39, stdev=525.60
    lat (usec) : 250=3.31%, 500=5.79%, 750=0.46%, 1000=1.52%
    lat (msec) : 2=20.37%, 4=61.24%, 10=3.44%, 20=3.72%, 50=0.06%
    lat (msec) : 250=0.03%, 750=0.06%
  cpu          : usr=0.61%, sys=0.87%, ctx=3235, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3230/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=12920KB, aggrb=1286KB/s, minb=1286KB/s, maxb=1286KB/s, mint=10042msec, maxt=10042msec

Disk stats (read/write):
  sda: ios=0/3232, merge=0/13, ticks=0/9888, in_queue=10948, util=97.17%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err=0: pid=14568: Wed Feb 18 11:01:56 2015
  read : io=43164KB, bw=4315.1KB/s, iops=1078, runt=10001msec
    slat (usec): min=4, max=75, avg=9.08, stdev=6.03
    clat (usec): min=30, max=44668, avg=517.20, stdev=1608.70
     lat (usec): min=35, max=44673, avg=526.50, stdev=1608.80
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  115], 10.00th=[  135], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  165], 60.00th=[  185],
     | 70.00th=[  203], 80.00th=[  227], 90.00th=[  438], 95.00th=[ 3344],
     | 99.00th=[ 7264], 99.50th=[ 8768], 99.90th=[19840], 99.95th=[22912],
     | 99.99th=[38656]
    bw (KB  /s): min=3616, max=5240, per=100.00%, avg=4320.21, stdev=406.98
  write: io=42908KB, bw=4290.4KB/s, iops=1072, runt=10001msec
    slat (usec): min=5, max=37, avg=10.40, stdev=6.29
    clat (usec): min=129, max=22385, avg=387.12, stdev=766.17
     lat (usec): min=137, max=22397, avg=397.75, stdev=766.77
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  195], 10.00th=[  207], 20.00th=[  225],
     | 30.00th=[  237], 40.00th=[  249], 50.00th=[  266], 60.00th=[  306],
     | 70.00th=[  342], 80.00th=[  370], 90.00th=[  482], 95.00th=[ 1032],
     | 99.00th=[ 1560], 99.50th=[ 2040], 99.90th=[16512], 99.95th=[17024],
     | 99.99th=[17792]
    bw (KB  /s): min=3752, max=5032, per=100.00%, avg=4297.16, stdev=328.55
    lat (usec) : 50=0.47%, 100=1.08%, 250=60.77%, 500=28.59%, 750=2.65%
    lat (usec) : 1000=0.72%
    lat (msec) : 2=2.68%, 4=0.66%, 10=2.09%, 20=0.23%, 50=0.05%
  cpu          : usr=1.16%, sys=3.69%, ctx=21526, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10791/w=10727/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=43164KB, aggrb=4315KB/s, minb=4315KB/s, maxb=4315KB/s, mint=10001msec, maxt=10001msec
  WRITE: io=42908KB, aggrb=4290KB/s, minb=4290KB/s, maxb=4290KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=10699/10637, merge=0/15, ticks=5460/4016, in_queue=9464, util=93.77%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err=0: pid=14588: Wed Feb 18 11:02:08 2015
  read : io=3924.0KB, bw=386548B/s, iops=94, runt=10395msec
    slat (usec): min=9, max=280, avg=16.55, stdev=9.36
    clat (msec): min=1, max=564, avg=9.04, stdev=18.35
     lat (msec): min=1, max=564, avg=9.05, stdev=18.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   14], 95.00th=[   19],
     | 99.00th=[   26], 99.50th=[   28], 99.90th=[  562], 99.95th=[  562],
     | 99.99th=[  562]
    bw (KB  /s): min=147, max=550, per=100.00%, avg=395.84, stdev=108.51
  write: io=3720.0KB, bw=366453B/s, iops=89, runt=10395msec
    slat (usec): min=6, max=35, avg=17.03, stdev=3.30
    clat (usec): min=170, max=544048, avg=1602.54, stdev=17826.85
     lat (usec): min=187, max=544063, avg=1619.88, stdev=17826.82
    clat percentiles (usec):
     |  1.00th=[  203],  5.00th=[  243], 10.00th=[  282], 20.00th=[  374],
     | 30.00th=[  430], 40.00th=[  580], 50.00th=[  972], 60.00th=[ 1384],
     | 70.00th=[ 1464], 80.00th=[ 1496], 90.00th=[ 1544], 95.00th=[ 1688],
     | 99.00th=[ 4256], 99.50th=[ 7328], 99.90th=[544768], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=109, max=540, per=100.00%, avg=376.47, stdev=114.29
    lat (usec) : 250=3.19%, 500=15.44%, 750=2.51%, 1000=3.45%
    lat (msec) : 2=22.50%, 4=6.65%, 10=32.18%, 20=12.19%, 50=1.78%
    lat (msec) : 750=0.10%
  cpu          : usr=0.28%, sys=0.56%, ctx=1915, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=981/w=930/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3924KB, aggrb=377KB/s, minb=377KB/s, maxb=377KB/s, mint=10395msec, maxt=10395msec
  WRITE: io=3720KB, aggrb=357KB/s, minb=357KB/s, maxb=357KB/s, mint=10395msec, maxt=10395msec

Disk stats (read/write):
  sda: ios=980/933, merge=0/24, ticks=8252/2036, in_queue=10948, util=98.00%




BLOCKSIZE: 64k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err=0: pid=14620: Wed Feb 18 11:02:20 2015
  read : io=1812.1MB, bw=185626KB/s, iops=2900, runt=10001msec
    slat (usec): min=6, max=46, avg=12.96, stdev=6.80
    clat (usec): min=139, max=17938, avg=328.07, stdev=293.21
     lat (usec): min=146, max=17945, avg=341.21, stdev=292.41
    clat percentiles (usec):
     |  1.00th=[  195],  5.00th=[  207], 10.00th=[  215], 20.00th=[  233],
     | 30.00th=[  245], 40.00th=[  266], 50.00th=[  322], 60.00th=[  354],
     | 70.00th=[  374], 80.00th=[  390], 90.00th=[  418], 95.00th=[  430],
     | 99.00th=[  644], 99.50th=[  668], 99.90th=[ 2544], 99.95th=[ 2640],
     | 99.99th=[17024]
    bw (KB  /s): min=159360, max=193664, per=100.00%, avg=185898.79, stdev=9361.15
    lat (usec) : 250=31.93%, 500=64.09%, 750=3.79%, 1000=0.02%
    lat (msec) : 4=0.12%, 10=0.02%, 20=0.02%
  cpu          : usr=2.80%, sys=5.55%, ctx=29021, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=29007/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1812.1MB, aggrb=185626KB/s, minb=185626KB/s, maxb=185626KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=28776/3, merge=0/9, ticks=13608/1572, in_queue=15176, util=95.49%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err=0: pid=14840: Wed Feb 18 11:02:31 2015
  write: io=1813.4MB, bw=185665KB/s, iops=2901, runt=10001msec
    slat (usec): min=7, max=2174, avg=13.72, stdev=16.70
    clat (usec): min=143, max=31838, avg=326.83, stdev=342.40
     lat (usec): min=152, max=31867, avg=340.74, stdev=342.19
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[  205], 10.00th=[  215], 20.00th=[  231],
     | 30.00th=[  247], 40.00th=[  266], 50.00th=[  322], 60.00th=[  346],
     | 70.00th=[  374], 80.00th=[  390], 90.00th=[  410], 95.00th=[  434],
     | 99.00th=[  660], 99.50th=[  676], 99.90th=[ 2544], 99.95th=[ 2640],
     | 99.99th=[14016]
    bw (KB  /s): min=165504, max=193024, per=100.00%, avg=185923.37, stdev=6840.17
    lat (usec) : 250=31.21%, 500=64.85%, 750=3.75%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.12%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.31%, sys=5.52%, ctx=29022, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=29013/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1813.4MB, aggrb=185664KB/s, minb=185664KB/s, maxb=185664KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/28736, merge=0/10, ticks=0/8980, in_queue=8972, util=88.77%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err=0: pid=14863: Wed Feb 18 11:02:42 2015
  read : io=88640KB, bw=8863.2KB/s, iops=138, runt=10001msec
    slat (usec): min=12, max=62, avg=17.09, stdev=2.26
    clat (msec): min=2, max=18, avg=7.20, stdev=2.47
     lat (msec): min=2, max=18, avg=7.22, stdev=2.47
    clat percentiles (usec):
     |  1.00th=[ 2896],  5.00th=[ 3440], 10.00th=[ 3824], 20.00th=[ 4704],
     | 30.00th=[ 5536], 40.00th=[ 6304], 50.00th=[ 7072], 60.00th=[ 7968],
     | 70.00th=[ 8896], 80.00th=[ 9664], 90.00th=[10432], 95.00th=[11072],
     | 99.00th=[11712], 99.50th=[11968], 99.90th=[15040], 99.95th=[18048],
     | 99.99th=[18048]
    bw (KB  /s): min=8221, max=9669, per=99.82%, avg=8846.89, stdev=404.81
    lat (msec) : 4=11.34%, 10=72.35%, 20=16.32%
  cpu          : usr=0.29%, sys=0.35%, ctx=1388, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1385/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=88640KB, aggrb=8863KB/s, minb=8863KB/s, maxb=8863KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=1371/2, merge=0/5, ticks=9844/12, in_queue=9860, util=98.49%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err=0: pid=14883: Wed Feb 18 11:02:54 2015
  write: io=192832KB, bw=18433KB/s, iops=288, runt=10461msec
    slat (usec): min=13, max=2496, avg=21.64, stdev=58.27
    clat (usec): min=302, max=765520, avg=3445.92, stdev=18131.72
     lat (usec): min=321, max=765538, avg=3467.86, stdev=18131.72
    clat percentiles (usec):
     |  1.00th=[  378],  5.00th=[  450], 10.00th=[  620], 20.00th=[ 1960],
     | 30.00th=[ 2256], 40.00th=[ 2480], 50.00th=[ 2704], 60.00th=[ 2864],
     | 70.00th=[ 3056], 80.00th=[ 3248], 90.00th=[ 3888], 95.00th=[10304],
     | 99.00th=[11584], 99.50th=[11968], 99.90th=[28800], 99.95th=[626688],
     | 99.99th=[765952]
    bw (KB  /s): min=4511, max=39355, per=100.00%, avg=19745.84, stdev=8134.87
    lat (usec) : 500=8.23%, 750=1.96%, 1000=0.86%
    lat (msec) : 2=9.86%, 4=69.50%, 10=4.31%, 20=5.11%, 50=0.10%
    lat (msec) : 750=0.03%, 1000=0.03%
  cpu          : usr=0.15%, sys=1.27%, ctx=3022, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3013/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=192832KB, aggrb=18433KB/s, minb=18433KB/s, maxb=18433KB/s, mint=10461msec, maxt=10461msec

Disk stats (read/write):
  sda: ios=0/3015, merge=0/15, ticks=0/10452, in_queue=11600, util=97.53%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err=0: pid=14906: Wed Feb 18 11:03:06 2015
  read : io=119616KB, bw=11956KB/s, iops=186, runt=10005msec
    slat (usec): min=7, max=43, avg=19.00, stdev=3.69
    clat (usec): min=138, max=15498, avg=4025.00, stdev=3529.15
     lat (usec): min=146, max=15518, avg=4044.31, stdev=3530.43
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  155], 10.00th=[  374], 20.00th=[  494],
     | 30.00th=[  548], 40.00th=[  604], 50.00th=[ 5664], 60.00th=[ 6816],
     | 70.00th=[ 7136], 80.00th=[ 7392], 90.00th=[ 7840], 95.00th=[ 8160],
     | 99.00th=[ 8640], 99.50th=[13504], 99.90th=[15552], 99.95th=[15552],
     | 99.99th=[15552]
    bw (KB  /s): min=4698, max=16000, per=100.00%, avg=12040.53, stdev=3017.51
  write: io=114880KB, bw=11482KB/s, iops=179, runt=10005msec
    slat (usec): min=9, max=43, avg=20.76, stdev=3.20
    clat (usec): min=246, max=334607, avg=1334.90, stdev=10452.25
     lat (usec): min=264, max=334626, avg=1355.96, stdev=10452.24
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  378], 10.00th=[  434], 20.00th=[  458],
     | 30.00th=[  516], 40.00th=[  620], 50.00th=[  820], 60.00th=[ 1096],
     | 70.00th=[ 1496], 80.00th=[ 1560], 90.00th=[ 1672], 95.00th=[ 1720],
     | 99.00th=[ 1960], 99.50th=[ 2288], 99.90th=[292864], 99.95th=[333824],
     | 99.99th=[333824]
    bw (KB  /s): min=5031, max=13641, per=99.98%, avg=11479.53, stdev=2145.21
    lat (usec) : 250=3.77%, 500=20.55%, 750=22.00%, 1000=5.76%
    lat (msec) : 2=21.15%, 4=0.44%, 10=25.79%, 20=0.49%, 500=0.05%
  cpu          : usr=0.29%, sys=1.45%, ctx=3669, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1869/w=1795/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=119616KB, aggrb=11955KB/s, minb=11955KB/s, maxb=11955KB/s, mint=10005msec, maxt=10005msec
  WRITE: io=114880KB, aggrb=11482KB/s, minb=11482KB/s, maxb=11482KB/s, mint=10005msec, maxt=10005msec

Disk stats (read/write):
  sda: ios=1844/1774, merge=0/21, ticks=7364/2988, in_queue=10352, util=96.89%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err=0: pid=14938: Wed Feb 18 11:03:17 2015
  read : io=56512KB, bw=5645.6KB/s, iops=88, runt=10010msec
    slat (usec): min=16, max=53, avg=19.80, stdev=2.97
    clat (msec): min=1, max=55, avg=8.84, stdev=5.13
     lat (msec): min=1, max=55, avg=8.86, stdev=5.13
    clat percentiles (usec):
     |  1.00th=[ 2928],  5.00th=[ 3632], 10.00th=[ 4192], 20.00th=[ 5280],
     | 30.00th=[ 6048], 40.00th=[ 7008], 50.00th=[ 7968], 60.00th=[ 8768],
     | 70.00th=[ 9792], 80.00th=[10944], 90.00th=[12864], 95.00th=[19328],
     | 99.00th=[28288], 99.50th=[33536], 99.90th=[55040], 99.95th=[55040],
     | 99.99th=[55040]
    bw (KB  /s): min=1608, max=8015, per=100.00%, avg=5993.39, stdev=1865.97
  write: io=52544KB, bw=5249.2KB/s, iops=82, runt=10010msec
    slat (usec): min=10, max=45, avg=21.33, stdev=3.15
    clat (usec): min=309, max=697468, avg=2637.14, stdev=31260.68
     lat (usec): min=331, max=697484, avg=2658.79, stdev=31260.46
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[  414], 10.00th=[  438], 20.00th=[  470],
     | 30.00th=[  502], 40.00th=[  564], 50.00th=[  820], 60.00th=[ 1160],
     | 70.00th=[ 1544], 80.00th=[ 1624], 90.00th=[ 1672], 95.00th=[ 1896],
     | 99.00th=[ 4576], 99.50th=[10560], 99.90th=[700416], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=1849, max=8796, per=100.00%, avg=5542.50, stdev=1869.42
    lat (usec) : 500=14.26%, 750=8.22%, 1000=4.11%
    lat (msec) : 2=19.37%, 4=5.87%, 10=33.10%, 20=12.68%, 50=2.23%
    lat (msec) : 100=0.06%, 750=0.12%
  cpu          : usr=0.06%, sys=0.80%, ctx=1707, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=883/w=821/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=56512KB, aggrb=5645KB/s, minb=5645KB/s, maxb=5645KB/s, mint=10010msec, maxt=10010msec
  WRITE: io=52544KB, aggrb=5249KB/s, minb=5249KB/s, maxb=5249KB/s, mint=10010msec, maxt=10010msec

Disk stats (read/write):
  sda: ios=918/815, merge=0/21, ticks=7828/3408, in_queue=11228, util=98.09%




BLOCKSIZE: 256k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err=0: pid=15158: Wed Feb 18 11:03:29 2015
  read : io=1832.3MB, bw=187604KB/s, iops=732, runt=10001msec
    slat (usec): min=21, max=92, avg=24.93, stdev=2.51
    clat (usec): min=1102, max=12924, avg=1336.30, stdev=296.48
     lat (usec): min=1135, max=12945, avg=1361.51, stdev=296.76
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1224], 10.00th=[ 1240], 20.00th=[ 1256],
     | 30.00th=[ 1256], 40.00th=[ 1256], 50.00th=[ 1272], 60.00th=[ 1288],
     | 70.00th=[ 1336], 80.00th=[ 1384], 90.00th=[ 1512], 95.00th=[ 1560],
     | 99.00th=[ 1656], 99.50th=[ 3376], 99.90th=[ 3568], 99.95th=[ 9792],
     | 99.99th=[12864]
    bw (KB  /s): min=181248, max=193024, per=100.00%, avg=187988.37, stdev=4063.07
    lat (msec) : 2=99.45%, 4=0.48%, 10=0.03%, 20=0.04%
  cpu          : usr=0.76%, sys=3.18%, ctx=7335, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7329/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1832.3MB, aggrb=187603KB/s, minb=187603KB/s, maxb=187603KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=7263/2, merge=0/6, ticks=9488/1516, in_queue=11000, util=95.53%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err=0: pid=15182: Wed Feb 18 11:03:40 2015
  write: io=1811.6MB, bw=185498KB/s, iops=724, runt=10000msec
    slat (usec): min=19, max=1938, avg=27.56, stdev=30.86
    clat (usec): min=579, max=43740, avg=1349.16, stdev=850.00
     lat (usec): min=608, max=43761, avg=1377.02, stdev=860.24
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[ 1208], 10.00th=[ 1224], 20.00th=[ 1240],
     | 30.00th=[ 1256], 40.00th=[ 1256], 50.00th=[ 1272], 60.00th=[ 1288],
     | 70.00th=[ 1320], 80.00th=[ 1384], 90.00th=[ 1512], 95.00th=[ 1560],
     | 99.00th=[ 1672], 99.50th=[ 3440], 99.90th=[10176], 99.95th=[19328],
     | 99.99th=[43776]
    bw (KB  /s): min=159744, max=193024, per=99.88%, avg=185271.26, stdev=8715.35
    lat (usec) : 750=0.48%, 1000=0.76%
    lat (msec) : 2=98.10%, 4=0.48%, 10=0.01%, 20=0.12%, 50=0.04%
  cpu          : usr=0.38%, sys=3.60%, ctx=7253, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7246/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1811.6MB, aggrb=185497KB/s, minb=185497KB/s, maxb=185497KB/s, mint=10000msec, maxt=10000msec

Disk stats (read/write):
  sda: ios=0/7177, merge=0/15, ticks=0/9584, in_queue=9572, util=94.53%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err=0: pid=15202: Wed Feb 18 11:03:52 2015
  read : io=312320KB, bw=31216KB/s, iops=121, runt=10005msec
    slat (usec): min=17, max=110, avg=25.05, stdev=3.21
    clat (msec): min=2, max=24, avg=8.17, stdev=2.61
     lat (msec): min=2, max=24, avg=8.20, stdev=2.61
    clat percentiles (usec):
     |  1.00th=[ 3440],  5.00th=[ 4192], 10.00th=[ 4640], 20.00th=[ 5664],
     | 30.00th=[ 6432], 40.00th=[ 7328], 50.00th=[ 8160], 60.00th=[ 9024],
     | 70.00th=[ 9920], 80.00th=[10688], 90.00th=[11584], 95.00th=[12096],
     | 99.00th=[12992], 99.50th=[13504], 99.90th=[19584], 99.95th=[24192],
     | 99.99th=[24192]
    bw (KB  /s): min=29009, max=36279, per=100.00%, avg=31244.11, stdev=1718.36
    lat (msec) : 4=3.85%, 10=68.44%, 20=27.62%, 50=0.08%
  cpu          : usr=0.12%, sys=0.54%, ctx=1222, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1220/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=312320KB, aggrb=31216KB/s, minb=31216KB/s, maxb=31216KB/s, mint=10005msec, maxt=10005msec

Disk stats (read/write):
  sda: ios=1206/4, merge=0/11, ticks=9804/72, in_queue=9884, util=98.13%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err=0: pid=15225: Wed Feb 18 11:04:03 2015
  write: io=579072KB, bw=57867KB/s, iops=226, runt=10007msec
    slat (usec): min=18, max=4444, avg=31.81, stdev=108.30
    clat (usec): min=641, max=882335, avg=4387.71, stdev=25832.02
     lat (usec): min=675, max=882361, avg=4419.84, stdev=25831.99
    clat percentiles (usec):
     |  1.00th=[  748],  5.00th=[  828], 10.00th=[  868], 20.00th=[ 1224],
     | 30.00th=[ 2864], 40.00th=[ 3280], 50.00th=[ 3600], 60.00th=[ 3856],
     | 70.00th=[ 4080], 80.00th=[ 4384], 90.00th=[ 5088], 95.00th=[10944],
     | 99.00th=[12480], 99.50th=[12736], 99.90th=[34048], 99.95th=[856064],
     | 99.99th=[880640]
    bw (KB  /s): min=7204, max=132589, per=100.00%, avg=60433.88, stdev=30809.52
    lat (usec) : 750=1.06%, 1000=17.37%
    lat (msec) : 2=6.15%, 4=41.29%, 10=28.82%, 20=5.00%, 50=0.22%
    lat (msec) : 1000=0.09%
  cpu          : usr=0.29%, sys=0.96%, ctx=2269, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2262/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=579072KB, aggrb=57866KB/s, minb=57866KB/s, maxb=57866KB/s, mint=10007msec, maxt=10007msec

Disk stats (read/write):
  sda: ios=48/2243, merge=0/22, ticks=168/11568, in_queue=11728, util=97.69%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err=0: pid=15454: Wed Feb 18 11:04:15 2015
  read : io=295168KB, bw=29511KB/s, iops=115, runt=10002msec
    slat (usec): min=23, max=62, avg=27.15, stdev=2.74
    clat (usec): min=669, max=51584, avg=6155.38, stdev=4555.98
     lat (usec): min=694, max=51611, avg=6182.83, stdev=4556.94
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1240], 10.00th=[ 1240], 20.00th=[ 1256],
     | 30.00th=[ 1368], 40.00th=[ 1640], 50.00th=[ 8896], 60.00th=[ 9152],
     | 70.00th=[ 9408], 80.00th=[ 9536], 90.00th=[ 9920], 95.00th=[10176],
     | 99.00th=[18048], 99.50th=[18048], 99.90th=[23680], 99.95th=[51456],
     | 99.99th=[51456]
    bw (KB  /s): min=9928, max=45206, per=100.00%, avg=31402.72, stdev=10041.57
  write: io=272896KB, bw=27284KB/s, iops=106, runt=10002msec
    slat (usec): min=21, max=56, avg=31.66, stdev=4.12
    clat (usec): min=676, max=670511, avg=2656.34, stdev=28565.63
     lat (usec): min=705, max=670541, avg=2688.35, stdev=28565.40
    clat percentiles (usec):
     |  1.00th=[  740],  5.00th=[  812], 10.00th=[  844], 20.00th=[  884],
     | 30.00th=[  956], 40.00th=[ 1080], 50.00th=[ 1368], 60.00th=[ 1640],
     | 70.00th=[ 1848], 80.00th=[ 1944], 90.00th=[ 2040], 95.00th=[ 2128],
     | 99.00th=[ 2320], 99.50th=[ 2480], 99.90th=[651264], 99.95th=[667648],
     | 99.99th=[667648]
    bw (KB  /s): min=7513, max=41826, per=100.00%, avg=29277.11, stdev=9123.09
    lat (usec) : 750=0.81%, 1000=16.45%
    lat (msec) : 2=44.98%, 4=8.25%, 10=25.60%, 20=3.74%, 50=0.05%
    lat (msec) : 100=0.05%, 750=0.09%
  cpu          : usr=0.30%, sys=0.97%, ctx=2221, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1153/w=1066/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=295168KB, aggrb=29510KB/s, minb=29510KB/s, maxb=29510KB/s, mint=10002msec, maxt=10002msec
  WRITE: io=272896KB, aggrb=27284KB/s, minb=27284KB/s, maxb=27284KB/s, mint=10002msec, maxt=10002msec

Disk stats (read/write):
  sda: ios=1139/1060, merge=0/16, ticks=6976/4156, in_queue=11132, util=97.41%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err=0: pid=15477: Wed Feb 18 11:04:27 2015
  read : io=188416KB, bw=18470KB/s, iops=72, runt=10201msec
    slat (usec): min=24, max=1483, avg=29.40, stdev=53.74
    clat (msec): min=2, max=38, avg=10.07, stdev=5.35
     lat (msec): min=2, max=38, avg=10.10, stdev=5.36
    clat percentiles (usec):
     |  1.00th=[ 3760],  5.00th=[ 4576], 10.00th=[ 5216], 20.00th=[ 6240],
     | 30.00th=[ 7008], 40.00th=[ 8096], 50.00th=[ 9024], 60.00th=[ 9920],
     | 70.00th=[10944], 80.00th=[12096], 90.00th=[14912], 95.00th=[22656],
     | 99.00th=[30080], 99.50th=[31360], 99.90th=[38656], 99.95th=[38656],
     | 99.99th=[38656]
    bw (KB  /s): min=2380, max=27537, per=100.00%, avg=20247.33, stdev=7110.82
  write: io=170752KB, bw=16739KB/s, iops=65, runt=10201msec
    slat (usec): min=24, max=55, avg=31.81, stdev=4.47
    clat (usec): min=754, max=858173, avg=4112.18, stdev=45717.54
     lat (usec): min=784, max=858200, avg=4144.38, stdev=45717.35
    clat percentiles (usec):
     |  1.00th=[  804],  5.00th=[  836], 10.00th=[  860], 20.00th=[  900],
     | 30.00th=[  932], 40.00th=[  988], 50.00th=[ 1400], 60.00th=[ 1752],
     | 70.00th=[ 2008], 80.00th=[ 2040], 90.00th=[ 2096], 95.00th=[ 2224],
     | 99.00th=[10560], 99.50th=[12224], 99.90th=[856064], 99.95th=[856064],
     | 99.99th=[856064]
    bw (KB  /s): min=1322, max=29067, per=100.00%, avg=18312.72, stdev=6727.10
    lat (usec) : 1000=19.60%
    lat (msec) : 2=13.40%, 4=14.33%, 10=31.36%, 20=17.46%, 50=3.71%
    lat (msec) : 1000=0.14%
  cpu          : usr=0.20%, sys=0.61%, ctx=1407, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=736/w=667/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=188416KB, aggrb=18470KB/s, minb=18470KB/s, maxb=18470KB/s, mint=10201msec, maxt=10201msec
  WRITE: io=170752KB, aggrb=16738KB/s, minb=16738KB/s, maxb=16738KB/s, mint=10201msec, maxt=10201msec

Disk stats (read/write):
  sda: ios=736/669, merge=0/10, ticks=7320/2760, in_queue=11712, util=97.80%




BLOCKSIZE: 512k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err=0: pid=15500: Wed Feb 18 11:04:38 2015
  read : io=1832.0MB, bw=187578KB/s, iops=366, runt=10001msec
    slat (usec): min=28, max=153, avg=35.01, stdev=3.31
    clat (usec): min=2429, max=19437, avg=2691.20, stdev=442.09
     lat (usec): min=2463, max=19480, avg=2726.53, stdev=442.42
    clat percentiles (usec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2512], 20.00th=[ 2512],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2608], 60.00th=[ 2736],
     | 70.00th=[ 2768], 80.00th=[ 2800], 90.00th=[ 2864], 95.00th=[ 3024],
     | 99.00th=[ 4640], 99.50th=[ 4768], 99.90th=[ 7712], 99.95th=[11712],
     | 99.99th=[19328]
    bw (KB  /s): min=181545, max=193149, per=100.00%, avg=187972.53, stdev=4053.15
    lat (msec) : 4=98.88%, 10=1.04%, 20=0.08%
  cpu          : usr=0.18%, sys=2.01%, ctx=3670, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3664/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1832.0MB, aggrb=187578KB/s, minb=187578KB/s, maxb=187578KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=3630/2, merge=0/5, ticks=9676/1528, in_queue=11208, util=97.21%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err=0: pid=15520: Wed Feb 18 11:04:50 2015
  write: io=1811.6MB, bw=185442KB/s, iops=362, runt=10003msec
    slat (usec): min=26, max=3626, avg=39.98, stdev=63.03
    clat (msec): min=1, max=68, avg=2.72, stdev=1.66
     lat (msec): min=1, max=68, avg=2.76, stdev=1.66
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2512],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2736],
     | 70.00th=[ 2768], 80.00th=[ 2800], 90.00th=[ 2864], 95.00th=[ 3024],
     | 99.00th=[ 4704], 99.50th=[ 4896], 99.90th=[21376], 99.95th=[60160],
     | 99.99th=[68096]
    bw (KB  /s): min=170666, max=193536, per=100.00%, avg=186739.32, stdev=6035.22
    lat (msec) : 2=2.07%, 4=96.63%, 10=0.94%, 20=0.22%, 50=0.08%
    lat (msec) : 100=0.06%
  cpu          : usr=0.55%, sys=1.71%, ctx=3630, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3623/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1811.6MB, aggrb=185441KB/s, minb=185441KB/s, maxb=185441KB/s, mint=10003msec, maxt=10003msec

Disk stats (read/write):
  sda: ios=0/3586, merge=0/16, ticks=0/9732, in_queue=9832, util=96.73%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err=0: pid=15543: Wed Feb 18 11:05:01 2015
  read : io=529920KB, bw=52950KB/s, iops=103, runt=10008msec
    slat (usec): min=26, max=297, avg=35.53, stdev=9.46
    clat (msec): min=4, max=62, avg=9.63, stdev=3.13
     lat (msec): min=4, max=62, avg=9.67, stdev=3.13
    clat percentiles (usec):
     |  1.00th=[ 4960],  5.00th=[ 5792], 10.00th=[ 6240], 20.00th=[ 6944],
     | 30.00th=[ 7776], 40.00th=[ 8512], 50.00th=[ 9536], 60.00th=[10304],
     | 70.00th=[11200], 80.00th=[12096], 90.00th=[12864], 95.00th=[13504],
     | 99.00th=[14656], 99.50th=[19072], 99.90th=[29312], 99.95th=[62208],
     | 99.99th=[62208]
    bw (KB  /s): min=47184, max=56320, per=100.00%, avg=53088.58, stdev=2453.32
    lat (msec) : 10=54.59%, 20=44.93%, 50=0.39%, 100=0.10%
  cpu          : usr=0.12%, sys=0.50%, ctx=1039, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1035/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=529920KB, aggrb=52949KB/s, minb=52949KB/s, maxb=52949KB/s, mint=10008msec, maxt=10008msec

Disk stats (read/write):
  sda: ios=1025/36, merge=0/29, ticks=9800/220, in_queue=10024, util=98.05%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err=0: pid=15575: Wed Feb 18 11:05:13 2015
  write: io=863232KB, bw=83380KB/s, iops=162, runt=10353msec
    slat (usec): min=32, max=219, avg=39.70, stdev=5.80
    clat (msec): min=1, max=915, avg=6.10, stdev=31.40
     lat (msec): min=1, max=915, avg=6.14, stdev=31.40
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1336], 10.00th=[ 1384], 20.00th=[ 3824],
     | 30.00th=[ 4576], 40.00th=[ 4832], 50.00th=[ 5088], 60.00th=[ 5280],
     | 70.00th=[ 5472], 80.00th=[ 5728], 90.00th=[ 6624], 95.00th=[11968],
     | 99.00th=[13888], 99.50th=[14400], 99.90th=[913408], 99.95th=[913408],
     | 99.99th=[913408]
    bw (KB  /s): min=6320, max=206435, per=100.00%, avg=92697.28, stdev=47103.88
    lat (msec) : 2=17.02%, 4=4.09%, 10=73.49%, 20=5.10%, 50=0.18%
    lat (msec) : 1000=0.12%
  cpu          : usr=0.33%, sys=0.71%, ctx=1690, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1686/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=863232KB, aggrb=83379KB/s, minb=83379KB/s, maxb=83379KB/s, mint=10353msec, maxt=10353msec

Disk stats (read/write):
  sda: ios=0/1688, merge=0/13, ticks=0/10264, in_queue=11688, util=97.80%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err=0: pid=15598: Wed Feb 18 11:05:24 2015
  read : io=461312KB, bw=46104KB/s, iops=90, runt=10006msec
    slat (usec): min=31, max=66, avg=37.89, stdev=4.04
    clat (msec): min=1, max=581, avg=8.61, stdev=19.98
     lat (msec): min=1, max=581, avg=8.65, stdev=19.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    5], 50.00th=[    7], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   20],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[  578], 99.95th=[  578],
     | 99.99th=[  578]
    bw (KB  /s): min=1858, max=79872, per=100.00%, avg=47546.11, stdev=19101.20
  write: io=432128KB, bw=43187KB/s, iops=84, runt=10006msec
    slat (usec): min=33, max=79, avg=46.11, stdev=6.71
    clat (msec): min=1, max=515, avg=2.57, stdev=17.71
     lat (msec): min=1, max=516, avg=2.62, stdev=17.71
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1272], 10.00th=[ 1304], 20.00th=[ 1416],
     | 30.00th=[ 1576], 40.00th=[ 1720], 50.00th=[ 1976], 60.00th=[ 2128],
     | 70.00th=[ 2256], 80.00th=[ 2384], 90.00th=[ 2512], 95.00th=[ 2576],
     | 99.00th=[ 2800], 99.50th=[ 9536], 99.90th=[514048], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=2787, max=68608, per=100.00%, avg=44100.39, stdev=14816.72
    lat (msec) : 2=25.39%, 4=42.64%, 10=8.25%, 20=21.89%, 50=1.72%
    lat (msec) : 750=0.11%
  cpu          : usr=0.19%, sys=0.97%, ctx=1748, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=901/w=844/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=461312KB, aggrb=46103KB/s, minb=46103KB/s, maxb=46103KB/s, mint=10006msec, maxt=10006msec
  WRITE: io=432128KB, aggrb=43186KB/s, minb=43186KB/s, maxb=43186KB/s, mint=10006msec, maxt=10006msec

Disk stats (read/write):
  sda: ios=890/834, merge=0/13, ticks=7636/3284, in_queue=10920, util=97.85%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err=0: pid=15618: Wed Feb 18 11:05:36 2015
  read : io=314880KB, bw=31463KB/s, iops=61, runt=10008msec
    slat (usec): min=31, max=65, avg=38.01, stdev=4.43
    clat (msec): min=4, max=43, avg=12.01, stdev=6.30
     lat (msec): min=4, max=43, avg=12.05, stdev=6.30
    clat percentiles (usec):
     |  1.00th=[ 5216],  5.00th=[ 5856], 10.00th=[ 6624], 20.00th=[ 7712],
     | 30.00th=[ 8640], 40.00th=[ 9536], 50.00th=[10688], 60.00th=[11840],
     | 70.00th=[12608], 80.00th=[13760], 90.00th=[18816], 95.00th=[27776],
     | 99.00th=[38144], 99.50th=[39680], 99.90th=[43264], 99.95th=[43264],
     | 99.99th=[43264]
    bw (KB  /s): min=4447, max=50393, per=100.00%, avg=34131.88, stdev=12844.75
  write: io=272896KB, bw=27268KB/s, iops=53, runt=10008msec
    slat (usec): min=24, max=88, avg=46.85, stdev=7.96
    clat (msec): min=1, max=817, avg=4.82, stdev=49.09
     lat (msec): min=1, max=817, avg=4.87, stdev=49.09
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1288], 10.00th=[ 1320], 20.00th=[ 1368],
     | 30.00th=[ 1384], 40.00th=[ 1480], 50.00th=[ 1576], 60.00th=[ 1912],
     | 70.00th=[ 2096], 80.00th=[ 2224], 90.00th=[ 2352], 95.00th=[ 2448],
     | 99.00th=[ 5344], 99.50th=[ 8512], 99.90th=[815104], 99.95th=[815104],
     | 99.99th=[815104]
    bw (KB  /s): min=4447, max=47104, per=100.00%, avg=29769.59, stdev=10541.11
    lat (msec) : 2=30.40%, 4=15.16%, 10=24.30%, 20=25.52%, 50=4.44%
    lat (msec) : 1000=0.17%
  cpu          : usr=0.27%, sys=0.49%, ctx=1151, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=615/w=533/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=314880KB, aggrb=31462KB/s, minb=31462KB/s, maxb=31462KB/s, mint=10008msec, maxt=10008msec
  WRITE: io=272896KB, aggrb=27267KB/s, minb=27267KB/s, maxb=27267KB/s, mint=10008msec, maxt=10008msec

Disk stats (read/write):
  sda: ios=652/534, merge=0/21, ticks=7920/4172, in_queue=12092, util=98.21%




BLOCKSIZE: 1m
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err=0: pid=15838: Wed Feb 18 11:05:47 2015
  read : io=1832.0MB, bw=187484KB/s, iops=183, runt=10006msec
    slat (usec): min=48, max=341, avg=58.14, stdev=7.66
    clat (usec): min=4967, max=21032, avg=5400.07, stdev=636.62
     lat (usec): min=5024, max=21377, avg=5458.54, stdev=640.51
    clat percentiles (usec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5088],
     | 30.00th=[ 5216], 40.00th=[ 5280], 50.00th=[ 5344], 60.00th=[ 5344],
     | 70.00th=[ 5472], 80.00th=[ 5536], 90.00th=[ 5792], 95.00th=[ 5792],
     | 99.00th=[ 7392], 99.50th=[ 7584], 99.90th=[14528], 99.95th=[21120],
     | 99.99th=[21120]
    bw (KB  /s): min=174384, max=193015, per=100.00%, avg=187895.00, stdev=4980.36
    lat (msec) : 10=99.73%, 20=0.22%, 50=0.05%
  cpu          : usr=0.25%, sys=1.27%, ctx=1838, majf=0, minf=284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1832/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1832.0MB, aggrb=187484KB/s, minb=187484KB/s, maxb=187484KB/s, mint=10006msec, maxt=10006msec

Disk stats (read/write):
  sda: ios=3629/2, merge=0/9, ticks=14540/1536, in_queue=16076, util=98.25%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err=0: pid=15861: Wed Feb 18 11:05:59 2015
  write: io=1800.0MB, bw=184228KB/s, iops=179, runt=10005msec
    slat (usec): min=45, max=3764, avg=66.34, stdev=95.99
    clat (msec): min=2, max=67, avg=5.49, stdev=2.42
     lat (msec): min=2, max=67, avg=5.55, stdev=2.42
    clat percentiles (usec):
     |  1.00th=[ 2576],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5088],
     | 30.00th=[ 5216], 40.00th=[ 5280], 50.00th=[ 5280], 60.00th=[ 5344],
     | 70.00th=[ 5408], 80.00th=[ 5472], 90.00th=[ 5792], 95.00th=[ 5792],
     | 99.00th=[ 7584], 99.50th=[14144], 99.90th=[54016], 99.95th=[67072],
     | 99.99th=[67072]
    bw (KB  /s): min=164571, max=193015, per=100.00%, avg=185009.11, stdev=7520.72
    lat (msec) : 4=1.61%, 10=97.50%, 20=0.56%, 50=0.22%, 100=0.11%
  cpu          : usr=0.46%, sys=1.11%, ctx=1806, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1800/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1800.0MB, aggrb=184227KB/s, minb=184227KB/s, maxb=184227KB/s, mint=10005msec, maxt=10005msec

Disk stats (read/write):
  sda: ios=0/3572, merge=0/15, ticks=0/14652, in_queue=14744, util=97.41%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err=0: pid=15881: Wed Feb 18 11:06:10 2015
  read : io=809984KB, bw=80926KB/s, iops=79, runt=10009msec
    slat (usec): min=45, max=344, avg=58.79, stdev=11.13
    clat (msec): min=6, max=48, avg=12.59, stdev=3.56
     lat (msec): min=7, max=49, avg=12.65, stdev=3.56
    clat percentiles (usec):
     |  1.00th=[ 7456],  5.00th=[ 8256], 10.00th=[ 8896], 20.00th=[ 9664],
     | 30.00th=[10560], 40.00th=[11456], 50.00th=[12480], 60.00th=[13120],
     | 70.00th=[14016], 80.00th=[15040], 90.00th=[15808], 95.00th=[16512],
     | 99.00th=[23680], 99.50th=[27264], 99.90th=[48896], 99.95th=[48896],
     | 99.99th=[48896]
    bw (KB  /s): min=71680, max=87192, per=100.00%, avg=81167.16, stdev=3723.35
    lat (msec) : 10=23.89%, 20=73.70%, 50=2.40%
  cpu          : usr=0.00%, sys=0.66%, ctx=793, majf=0, minf=284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=791/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=809984KB, aggrb=80925KB/s, minb=80925KB/s, maxb=80925KB/s, mint=10009msec, maxt=10009msec

Disk stats (read/write):
  sda: ios=1612/5, merge=0/30, ticks=17760/128, in_queue=17904, util=98.69%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err=0: pid=16110: Wed Feb 18 11:06:22 2015
  write: io=1080.0MB, bw=110570KB/s, iops=107, runt=10002msec
    slat (usec): min=53, max=175, avg=63.73, stdev=6.64
    clat (msec): min=2, max=620, avg=9.19, stdev=25.81
     lat (msec): min=2, max=620, avg=9.26, stdev=25.82
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   15], 95.00th=[   17],
     | 99.00th=[   22], 99.50th=[   23], 99.90th=[  578], 99.95th=[  619],
     | 99.99th=[  619]
    bw (KB  /s): min=41733, max=226209, per=100.00%, avg=111668.24, stdev=47827.23
    lat (msec) : 4=23.61%, 10=62.13%, 20=12.78%, 50=1.30%, 750=0.19%
  cpu          : usr=0.25%, sys=0.71%, ctx=1084, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1080/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1080.0MB, aggrb=110569KB/s, minb=110569KB/s, maxb=110569KB/s, mint=10002msec, maxt=10002msec

Disk stats (read/write):
  sda: ios=0/2143, merge=0/13, ticks=0/14664, in_queue=14668, util=98.17%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err=0: pid=16133: Wed Feb 18 11:06:33 2015
  read : io=647168KB, bw=64697KB/s, iops=63, runt=10003msec
    slat (usec): min=57, max=96, avg=60.28, stdev=4.48
    clat (msec): min=5, max=56, avg=10.68, stdev=8.65
     lat (msec): min=5, max=56, avg=10.74, stdev=8.65
    clat percentiles (usec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5088], 20.00th=[ 5280],
     | 30.00th=[ 5344], 40.00th=[ 5792], 50.00th=[ 6688], 60.00th=[ 8256],
     | 70.00th=[11200], 80.00th=[14272], 90.00th=[22400], 95.00th=[30080],
     | 99.00th=[46848], 99.50th=[47360], 99.90th=[57088], 99.95th=[57088],
     | 99.99th=[57088]
    bw (KB  /s): min=14961, max=97912, per=100.00%, avg=65803.56, stdev=22107.63
  write: io=562176KB, bw=56201KB/s, iops=54, runt=10003msec
    slat (usec): min=53, max=396, avg=78.79, stdev=18.10
    clat (msec): min=2, max=501, avg=5.77, stdev=29.47
     lat (msec): min=2, max=501, avg=5.85, stdev=29.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   31], 99.50th=[   71], 99.90th=[  502], 99.95th=[  502],
     | 99.99th=[  502]
    bw (KB  /s): min=16623, max=92160, per=100.00%, avg=57868.00, stdev=18984.88
    lat (msec) : 4=35.39%, 10=46.32%, 20=10.33%, 50=7.62%, 100=0.17%
    lat (msec) : 500=0.08%, 750=0.08%
  cpu          : usr=0.48%, sys=0.62%, ctx=1184, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=632/w=549/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=647168KB, aggrb=64697KB/s, minb=64697KB/s, maxb=64697KB/s, mint=10003msec, maxt=10003msec
  WRITE: io=562176KB, aggrb=56200KB/s, minb=56200KB/s, maxb=56200KB/s, mint=10003msec, maxt=10003msec

Disk stats (read/write):
  sda: ios=1252/1100, merge=0/18, ticks=11728/6504, in_queue=18232, util=98.33%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err=0: pid=16156: Wed Feb 18 11:06:45 2015
  read : io=464896KB, bw=46485KB/s, iops=45, runt=10001msec
    slat (usec): min=56, max=186, avg=60.15, stdev=7.24
    clat (msec): min=7, max=55, avg=16.13, stdev=6.43
     lat (msec): min=7, max=55, avg=16.19, stdev=6.43
    clat percentiles (usec):
     |  1.00th=[ 7520],  5.00th=[ 8768], 10.00th=[ 9664], 20.00th=[10816],
     | 30.00th=[12224], 40.00th=[13376], 50.00th=[14400], 60.00th=[15808],
     | 70.00th=[18048], 80.00th=[21120], 90.00th=[23680], 95.00th=[28288],
     | 99.00th=[38144], 99.50th=[38656], 99.90th=[55552], 99.95th=[55552],
     | 99.99th=[55552]
    bw (KB  /s): min=15515, max=69216, per=100.00%, avg=48775.88, stdev=14100.94
  write: io=405504KB, bw=40546KB/s, iops=39, runt=10001msec
    slat (usec): min=53, max=135, avg=78.27, stdev=12.54
    clat (msec): min=2, max=599, avg=6.61, stdev=41.86
     lat (msec): min=2, max=599, avg=6.69, stdev=41.87
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[   11],
     | 99.00th=[   26], 99.50th=[  586], 99.90th=[  603], 99.95th=[  603],
     | 99.99th=[  603]
    bw (KB  /s): min=16500, max=71680, per=100.00%, avg=43027.94, stdev=15823.07
    lat (msec) : 4=42.00%, 10=8.47%, 20=36.35%, 50=12.82%, 100=0.12%
    lat (msec) : 750=0.24%
  cpu          : usr=0.04%, sys=0.76%, ctx=854, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=454/w=396/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=464896KB, aggrb=46484KB/s, minb=46484KB/s, maxb=46484KB/s, mint=10001msec, maxt=10001msec
  WRITE: io=405504KB, aggrb=40546KB/s, minb=40546KB/s, maxb=40546KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=896/792, merge=0/27, ticks=13128/5292, in_queue=18424, util=98.41%







