=================================
Mode QD blocksize io bw iops runt
BLOCKSIZE: 512
	MODE: read
		QD: 1
read: (g=0): rw=read, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=20565: Wed Nov 19 18:22:10 2014
  read : io=98872KB, bw=9886.3KB/s, iops=19772, runt= 10001msec
    slat (usec): min=4, max=281, avg= 5.30, stdev= 1.47
    clat (usec): min=1, max=49844, avg=26.74, stdev=134.47
     lat (usec): min=27, max=49849, avg=32.18, stdev=134.51
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[  108], 99.50th=[  137], 99.90th=[  189], 99.95th=[  195],
     | 99.99th=[  410]
    bw (KB  /s): min=    0, max=15890, per=100.00%, avg=14099.79, stdev=4457.88
    lat (usec) : 2=0.01%, 4=0.01%, 20=0.12%, 50=98.86%, 100=0.02%
    lat (usec) : 250=0.96%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 10=0.01%, 50=0.01%
  cpu          : usr=5.55%, sys=51.83%, ctx=199291, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=197744/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=98872KB, aggrb=9886KB/s, minb=9886KB/s, maxb=9886KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=197098/16, merge=0/28, ticks=4100/5164, in_queue=9228, util=45.12%


