=================================
Mode QD blocksize io bw iops runt
BLOCKSIZE: 512
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=5559: Thu Feb 12 10:23:11 2015
  read : io=156152KB, bw=15615KB/s, iops=31230, runt= 10000msec
    slat (usec): min=4, max=256, avg= 4.26, stdev= 0.88
    clat (usec): min=1, max=116802, avg=26.68, stdev=217.27
     lat (usec): min=26, max=116806, avg=31.07, stdev=217.28
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[  139], 99.50th=[  149], 99.90th=[  195], 99.95th=[  290],
     | 99.99th=[  462]
    bw (KB  /s): min= 9369, max=16919, per=100.00%, avg=15976.11, stdev=1876.39
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.02%, 50=98.65%, 100=0.02%
    lat (usec) : 250=1.25%, 500=0.04%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=10.95%, sys=18.59%, ctx=312311, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=312304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=156152KB, aggrb=15615KB/s, minb=15615KB/s, maxb=15615KB/s, mint=10000msec, maxt=10000msec

Disk stats (read/write):
  sda: ios=309723/2, merge=0/11, ticks=6440/372, in_queue=6720, util=65.05%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=5573: Thu Feb 12 10:23:22 2015
  write: io=150870KB, bw=15085KB/s, iops=30170, runt= 10001msec
    slat (usec): min=4, max=1405, avg= 5.12, stdev= 2.99
    clat (usec): min=6, max=28349, avg=26.84, stdev=96.93
     lat (usec): min=28, max=28354, avg=32.08, stdev=97.02
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   26], 95.00th=[   27],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[  179], 99.95th=[  382],
     | 99.99th=[ 1256]
    bw (KB  /s): min=13644, max=15651, per=100.00%, avg=15153.47, stdev=547.50
    lat (usec) : 10=0.01%, 20=0.05%, 50=99.79%, 100=0.03%, 250=0.07%
    lat (usec) : 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.31%, sys=20.30%, ctx=301770, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=301739/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=150869KB, aggrb=15085KB/s, minb=15085KB/s, maxb=15085KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=48/298772, merge=0/20, ticks=1924/6548, in_queue=8408, util=70.89%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=5795: Thu Feb 12 10:23:34 2015
  read : io=760320B, bw=76001B/s, iops=148, runt= 10004msec
    slat (usec): min=5, max=36, avg=13.96, stdev= 1.73
    clat (msec): min=1, max=17, avg= 6.72, stdev= 2.49
     lat (msec): min=1, max=17, avg= 6.73, stdev= 2.49
    clat percentiles (usec):
     |  1.00th=[ 2064],  5.00th=[ 2768], 10.00th=[ 3376], 20.00th=[ 4320],
     | 30.00th=[ 5088], 40.00th=[ 5856], 50.00th=[ 6688], 60.00th=[ 7520],
     | 70.00th=[ 8256], 80.00th=[ 9152], 90.00th=[10048], 95.00th=[10560],
     | 99.00th=[11328], 99.50th=[11584], 99.90th=[16512], 99.95th=[17792],
     | 99.99th=[17792]
    bw (KB  /s): min=   68, max=   79, per=99.57%, avg=73.68, stdev= 3.53
    lat (msec) : 2=0.61%, 4=15.69%, 10=73.13%, 20=10.57%
  cpu          : usr=0.07%, sys=0.63%, ctx=1489, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1485/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=742KB, aggrb=74KB/s, minb=74KB/s, maxb=74KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sda: ios=1469/7, merge=0/12, ticks=9812/28, in_queue=9836, util=98.09%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=5800: Thu Feb 12 10:23:46 2015
  write: io=1768.6KB, bw=174936B/s, iops=341, runt= 10352msec
    slat (usec): min=5, max=1351, avg=16.73, stdev=22.68
    clat (usec): min=168, max=654838, avg=2905.60, stdev=14249.93
     lat (usec): min=190, max=654852, avg=2922.65, stdev=14249.95
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  314], 10.00th=[ 1004], 20.00th=[ 1720],
     | 30.00th=[ 1976], 40.00th=[ 2192], 50.00th=[ 2352], 60.00th=[ 2544],
     | 70.00th=[ 2704], 80.00th=[ 2896], 90.00th=[ 3408], 95.00th=[ 4448],
     | 99.00th=[10688], 99.50th=[11072], 99.90th=[29568], 99.95th=[528384],
     | 99.99th=[651264]
    bw (KB  /s): min=   57, max=  330, per=100.00%, avg=180.11, stdev=62.48
    lat (usec) : 250=3.39%, 500=5.32%, 750=0.17%, 1000=1.10%
    lat (msec) : 2=20.75%, 4=62.71%, 10=3.53%, 20=2.86%, 50=0.11%
    lat (msec) : 750=0.06%
  cpu          : usr=0.35%, sys=1.25%, ctx=3540, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3537/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1768KB, aggrb=170KB/s, minb=170KB/s, maxb=170KB/s, mint=10352msec, maxt=10352msec

Disk stats (read/write):
  sda: ios=0/3539, merge=0/4, ticks=0/10304, in_queue=10968, util=97.14%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5805: Thu Feb 12 10:23:57 2015
  read : io=9226.6KB, bw=944699B/s, iops=1845, runt= 10001msec
    slat (usec): min=4, max=147, avg= 6.73, stdev= 4.95
    clat (usec): min=24, max=23245, avg=299.40, stdev=1264.81
     lat (usec): min=29, max=23250, avg=306.35, stdev=1264.81
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  153], 50.00th=[  169], 60.00th=[  175],
     | 70.00th=[  179], 80.00th=[  189], 90.00th=[  209], 95.00th=[  243],
     | 99.00th=[ 4048], 99.50th=[ 9920], 99.90th=[19584], 99.95th=[20864],
     | 99.99th=[23168]
    bw (KB  /s): min=  841, max=  991, per=100.00%, avg=926.21, stdev=41.00
  write: io=9264.6KB, bw=948589B/s, iops=1852, runt= 10001msec
    slat (usec): min=4, max=34, avg= 7.92, stdev= 5.54
    clat (usec): min=108, max=16555, avg=223.33, stdev=236.21
     lat (usec): min=126, max=16569, avg=231.50, stdev=236.28
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  169], 10.00th=[  175], 20.00th=[  179],
     | 30.00th=[  185], 40.00th=[  191], 50.00th=[  197], 60.00th=[  203],
     | 70.00th=[  211], 80.00th=[  223], 90.00th=[  245], 95.00th=[  302],
     | 99.00th=[  924], 99.50th=[ 1064], 99.90th=[ 1368], 99.95th=[ 1496],
     | 99.99th=[14912]
    bw (KB  /s): min=  843, max=  989, per=100.00%, avg=932.26, stdev=44.77
    lat (usec) : 50=0.06%, 100=0.09%, 250=93.09%, 500=3.77%, 750=1.04%
    lat (usec) : 1000=0.74%
    lat (msec) : 2=0.67%, 4=0.02%, 10=0.25%, 20=0.22%, 50=0.04%
  cpu          : usr=1.68%, sys=3.96%, ctx=36987, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18453/w=18529/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9226KB, aggrb=922KB/s, minb=922KB/s, maxb=922KB/s, mint=10001msec, maxt=10001msec
  WRITE: io=9264KB, aggrb=926KB/s, minb=926KB/s, maxb=926KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=18251/18366, merge=0/9, ticks=5416/4024, in_queue=9428, util=93.77%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=5810: Thu Feb 12 10:24:09 2015
  read : io=504832B, bw=48513B/s, iops=94, runt= 10406msec
    slat (usec): min=7, max=156, avg=16.63, stdev= 5.61
    clat (msec): min=1, max=566, avg= 9.56, stdev=25.49
     lat (msec): min=1, max=566, avg= 9.57, stdev=25.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   27], 99.50th=[   29], 99.90th=[  570], 99.95th=[  570],
     | 99.99th=[  570]
    bw (KB  /s): min=   19, max=   69, per=100.00%, avg=49.11, stdev=13.44
  write: io=477184B, bw=45856B/s, iops=89, runt= 10406msec
    slat (usec): min=5, max=37, avg=17.11, stdev= 3.43
    clat (usec): min=160, max=13276, avg=1009.92, stdev=873.32
     lat (usec): min=178, max=13292, avg=1027.34, stdev=874.13
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[  227], 10.00th=[  270], 20.00th=[  370],
     | 30.00th=[  414], 40.00th=[  490], 50.00th=[  996], 60.00th=[ 1400],
     | 70.00th=[ 1464], 80.00th=[ 1496], 90.00th=[ 1544], 95.00th=[ 1672],
     | 99.00th=[ 2992], 99.50th=[ 4192], 99.90th=[13248], 99.95th=[13248],
     | 99.99th=[13248]
    bw (KB  /s): min=   12, max=   68, per=100.00%, avg=46.74, stdev=14.86
    lat (usec) : 250=4.07%, 500=15.59%, 750=1.82%, 1000=2.87%
    lat (msec) : 2=22.78%, 4=6.00%, 10=32.59%, 20=13.09%, 50=1.09%
    lat (msec) : 750=0.10%
  cpu          : usr=0.09%, sys=0.79%, ctx=1922, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=986/w=932/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=493KB, aggrb=47KB/s, minb=47KB/s, maxb=47KB/s, mint=10406msec, maxt=10406msec
  WRITE: io=466KB, aggrb=44KB/s, minb=44KB/s, maxb=44KB/s, mint=10406msec, maxt=10406msec

Disk stats (read/write):
  sda: ios=985/935, merge=0/14, ticks=8872/1464, in_queue=11468, util=98.10%




BLOCKSIZE: 1k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=5824: Thu Feb 12 10:24:20 2015
  read : io=311024KB, bw=31099KB/s, iops=31099, runt= 10001msec
    slat (usec): min=3, max=254, avg= 4.31, stdev= 0.98
    clat (usec): min=11, max=15657, avg=26.76, stdev=92.71
     lat (usec): min=27, max=15661, avg=31.21, stdev=92.74
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   37], 99.50th=[  139], 99.90th=[  221], 99.95th=[  346],
     | 99.99th=[  716]
    bw (KB  /s): min=24966, max=32854, per=99.76%, avg=31024.21, stdev=2374.60
    lat (usec) : 20=0.03%, 50=99.24%, 100=0.03%, 250=0.60%, 500=0.08%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=11.17%, sys=18.43%, ctx=311043, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=311024/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=311024KB, aggrb=31099KB/s, minb=31099KB/s, maxb=31099KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=307904/3, merge=0/2, ticks=8104/172, in_queue=8216, util=71.89%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=6026: Thu Feb 12 10:24:32 2015
  write: io=293503KB, bw=29347KB/s, iops=29347, runt= 10001msec
    slat (usec): min=4, max=1671, avg= 5.17, stdev= 3.52
    clat (usec): min=13, max=27373, avg=27.74, stdev=96.12
     lat (usec): min=30, max=27378, avg=33.03, stdev=96.25
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   27], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   35], 99.50th=[   39], 99.90th=[  199], 99.95th=[  418],
     | 99.99th=[  820]
    bw (KB  /s): min=26408, max=30118, per=99.91%, avg=29320.00, stdev=1015.12
    lat (usec) : 20=0.02%, 50=99.81%, 100=0.01%, 250=0.06%, 500=0.07%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.30%, sys=19.71%, ctx=293511, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=293503/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=293503KB, aggrb=29347KB/s, minb=29347KB/s, maxb=29347KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/290632, merge=0/7, ticks=0/6728, in_queue=6672, util=65.93%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=6031: Thu Feb 12 10:24:43 2015
  read : io=1456.0KB, bw=149064B/s, iops=145, runt= 10002msec
    slat (usec): min=8, max=30, avg=13.91, stdev= 1.22
    clat (msec): min=1, max=46, avg= 6.85, stdev= 2.75
     lat (msec): min=1, max=46, avg= 6.86, stdev= 2.75
    clat percentiles (usec):
     |  1.00th=[ 2224],  5.00th=[ 2832], 10.00th=[ 3504], 20.00th=[ 4384],
     | 30.00th=[ 5152], 40.00th=[ 5984], 50.00th=[ 6752], 60.00th=[ 7648],
     | 70.00th=[ 8384], 80.00th=[ 9280], 90.00th=[10176], 95.00th=[10688],
     | 99.00th=[11456], 99.50th=[12224], 99.90th=[27264], 99.95th=[46336],
     | 99.99th=[46336]
    bw (KB  /s): min=  133, max=  156, per=100.00%, avg=145.47, stdev= 6.79
    lat (msec) : 2=0.76%, 4=14.63%, 10=73.08%, 20=11.40%, 50=0.14%
  cpu          : usr=0.19%, sys=0.48%, ctx=1457, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1456/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1456KB, aggrb=145KB/s, minb=145KB/s, maxb=145KB/s, mint=10002msec, maxt=10002msec

Disk stats (read/write):
  sda: ios=1442/2, merge=0/3, ticks=9824/36, in_queue=9864, util=98.29%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6036: Thu Feb 12 10:24:55 2015
  write: io=3597.0KB, bw=354132B/s, iops=345, runt= 10401msec
    slat (usec): min=5, max=3322, avg=17.72, stdev=55.22
    clat (usec): min=165, max=574794, avg=2869.57, stdev=12841.96
     lat (usec): min=179, max=574808, avg=2887.58, stdev=12842.11
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  322], 10.00th=[ 1128], 20.00th=[ 1816],
     | 30.00th=[ 2040], 40.00th=[ 2224], 50.00th=[ 2416], 60.00th=[ 2608],
     | 70.00th=[ 2768], 80.00th=[ 2928], 90.00th=[ 3408], 95.00th=[ 4448],
     | 99.00th=[10816], 99.50th=[11072], 99.90th=[30336], 99.95th=[505856],
     | 99.99th=[577536]
    bw (KB  /s): min=  122, max=  676, per=100.00%, avg=364.32, stdev=129.17
    lat (usec) : 250=3.73%, 500=4.87%, 750=0.22%, 1000=0.86%
    lat (msec) : 2=18.24%, 4=65.72%, 10=3.92%, 20=2.31%, 50=0.08%
    lat (msec) : 750=0.06%
  cpu          : usr=0.54%, sys=1.08%, ctx=3600, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3597/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3597KB, aggrb=345KB/s, minb=345KB/s, maxb=345KB/s, mint=10401msec, maxt=10401msec

Disk stats (read/write):
  sda: ios=0/3599, merge=0/4, ticks=0/10184, in_queue=10836, util=97.34%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6041: Thu Feb 12 10:25:07 2015
  read : io=16245KB, bw=1624.2KB/s, iops=1624, runt= 10003msec
    slat (usec): min=4, max=34, avg= 7.97, stdev= 5.84
    clat (usec): min=24, max=25771, avg=358.96, stdev=1473.11
     lat (usec): min=29, max=25781, avg=367.18, stdev=1473.12
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  133], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  153], 50.00th=[  167], 60.00th=[  175],
     | 70.00th=[  181], 80.00th=[  193], 90.00th=[  219], 95.00th=[  278],
     | 99.00th=[ 7968], 99.50th=[11200], 99.90th=[20864], 99.95th=[21888],
     | 99.99th=[25472]
    bw (KB  /s): min= 1382, max= 1806, per=100.00%, avg=1627.53, stdev=97.98
  write: io=16298KB, bw=1629.4KB/s, iops=1629, runt= 10003msec
    slat (usec): min=4, max=41, avg= 9.45, stdev= 6.73
    clat (usec): min=107, max=18894, avg=234.49, stdev=223.10
     lat (usec): min=115, max=18914, avg=244.24, stdev=223.40
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  171], 10.00th=[  177], 20.00th=[  185],
     | 30.00th=[  193], 40.00th=[  199], 50.00th=[  205], 60.00th=[  213],
     | 70.00th=[  223], 80.00th=[  239], 90.00th=[  266], 95.00th=[  342],
     | 99.00th=[  924], 99.50th=[ 1096], 99.90th=[ 1608], 99.95th=[ 1672],
     | 99.99th=[14272]
    bw (KB  /s): min= 1410, max= 1866, per=100.00%, avg=1630.21, stdev=100.16
    lat (usec) : 50=0.19%, 100=0.25%, 250=89.44%, 500=7.15%, 750=0.73%
    lat (usec) : 1000=0.67%
    lat (msec) : 2=0.61%, 4=0.06%, 10=0.63%, 20=0.20%, 50=0.07%
  cpu          : usr=1.22%, sys=4.55%, ctx=32545, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16245/w=16298/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16245KB, aggrb=1624KB/s, minb=1624KB/s, maxb=1624KB/s, mint=10003msec, maxt=10003msec
  WRITE: io=16298KB, aggrb=1629KB/s, minb=1629KB/s, maxb=1629KB/s, mint=10003msec, maxt=10003msec

Disk stats (read/write):
  sda: ios=16119/16155, merge=0/14, ticks=5580/3868, in_queue=9432, util=93.77%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=6055: Thu Feb 12 10:25:18 2015
  read : io=1003.0KB, bw=102625B/s, iops=100, runt= 10008msec
    slat (usec): min=7, max=31, avg=16.32, stdev= 2.67
    clat (msec): min=1, max=573, avg= 8.97, stdev=18.34
     lat (msec): min=1, max=573, avg= 8.99, stdev=18.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[   30], 99.95th=[  578],
     | 99.99th=[  578]
    bw (KB  /s): min=   38, max=  138, per=100.00%, avg=102.21, stdev=22.47
  write: io=974848B, bw=97406B/s, iops=95, runt= 10008msec
    slat (usec): min=6, max=42, avg=16.95, stdev= 3.34
    clat (usec): min=160, max=11011, avg=1015.57, stdev=863.16
     lat (usec): min=176, max=11027, avg=1032.81, stdev=863.92
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  233], 10.00th=[  274], 20.00th=[  370],
     | 30.00th=[  418], 40.00th=[  494], 50.00th=[  988], 60.00th=[ 1400],
     | 70.00th=[ 1464], 80.00th=[ 1496], 90.00th=[ 1544], 95.00th=[ 1688],
     | 99.00th=[ 3920], 99.50th=[ 4960], 99.90th=[11072], 99.95th=[11072],
     | 99.99th=[11072]
    bw (KB  /s): min=   27, max=  133, per=100.00%, avg=97.21, stdev=23.74
    lat (usec) : 250=3.79%, 500=15.70%, 750=2.25%, 1000=2.61%
    lat (msec) : 2=23.12%, 4=5.78%, 10=32.53%, 20=12.99%, 50=1.18%
    lat (msec) : 750=0.05%
  cpu          : usr=0.53%, sys=0.39%, ctx=1957, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1003/w=952/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1003KB, aggrb=100KB/s, minb=100KB/s, maxb=100KB/s, mint=10008msec, maxt=10008msec
  WRITE: io=952KB, aggrb=95KB/s, minb=95KB/s, maxb=95KB/s, mint=10008msec, maxt=10008msec

Disk stats (read/write):
  sda: ios=992/943, merge=0/4, ticks=8952/1440, in_queue=10392, util=97.97%




BLOCKSIZE: 2k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=6060: Thu Feb 12 10:25:30 2015
  read : io=595890KB, bw=59583KB/s, iops=29791, runt= 10001msec
    slat (usec): min=3, max=38, avg= 4.25, stdev= 1.00
    clat (usec): min=1, max=23510, avg=28.24, stdev=110.40
     lat (usec): min=29, max=23515, avg=32.61, stdev=110.44
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   27], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[  338], 99.95th=[  346],
     | 99.99th=[  756]
    bw (KB  /s): min=40104, max=61960, per=99.83%, avg=59480.00, stdev=5107.05
    lat (usec) : 2=0.01%, 20=0.05%, 50=99.58%, 100=0.03%, 250=0.19%
    lat (usec) : 500=0.14%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.22%, sys=16.86%, ctx=297950, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=297945/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=595890KB, aggrb=59583KB/s, minb=59583KB/s, maxb=59583KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=295036/3, merge=0/12, ticks=6908/120, in_queue=7012, util=67.01%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=6262: Thu Feb 12 10:25:41 2015
  write: io=553002KB, bw=55300KB/s, iops=27650, runt= 10000msec
    slat (usec): min=4, max=1421, avg= 5.17, stdev= 3.53
    clat (usec): min=12, max=30150, avg=29.82, stdev=108.49
     lat (usec): min=31, max=30158, avg=35.11, stdev=108.58
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   28], 20.00th=[   28],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   29], 95.00th=[   29],
     | 99.00th=[   37], 99.50th=[   40], 99.90th=[  410], 99.95th=[  422],
     | 99.99th=[  924]
    bw (KB  /s): min=51396, max=56920, per=100.00%, avg=55741.47, stdev=1729.20
    lat (usec) : 20=0.03%, 50=99.72%, 100=0.01%, 250=0.08%, 500=0.14%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.70%, sys=19.46%, ctx=276515, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=276501/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=553002KB, aggrb=55300KB/s, minb=55300KB/s, maxb=55300KB/s, mint=10000msec, maxt=10000msec

Disk stats (read/write):
  sda: ios=0/273778, merge=0/7, ticks=0/6992, in_queue=6904, util=68.25%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=6267: Thu Feb 12 10:25:53 2015
  read : io=2888.0KB, bw=295494B/s, iops=144, runt= 10008msec
    slat (usec): min=9, max=34, avg=14.07, stdev= 1.67
    clat (msec): min=1, max=19, avg= 6.91, stdev= 2.56
     lat (msec): min=1, max=19, avg= 6.93, stdev= 2.56
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 2960], 10.00th=[ 3632], 20.00th=[ 4448],
     | 30.00th=[ 5216], 40.00th=[ 6048], 50.00th=[ 6880], 60.00th=[ 7712],
     | 70.00th=[ 8512], 80.00th=[ 9408], 90.00th=[10176], 95.00th=[10688],
     | 99.00th=[11584], 99.50th=[12992], 99.90th=[19072], 99.95th=[19072],
     | 99.99th=[19072]
    bw (KB  /s): min=  268, max=  301, per=100.00%, avg=288.26, stdev= 9.34
    lat (msec) : 2=0.55%, 4=14.20%, 10=72.65%, 20=12.60%
  cpu          : usr=0.22%, sys=0.44%, ctx=1446, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1444/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2888KB, aggrb=288KB/s, minb=288KB/s, maxb=288KB/s, mint=10008msec, maxt=10008msec

Disk stats (read/write):
  sda: ios=1427/2, merge=0/2, ticks=9852/28, in_queue=9884, util=98.57%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6272: Thu Feb 12 10:26:04 2015
  write: io=7166.0KB, bw=709120B/s, iops=346, runt= 10348msec
    slat (usec): min=5, max=39, avg=16.54, stdev= 3.51
    clat (usec): min=160, max=614720, avg=2867.14, stdev=13549.72
     lat (usec): min=169, max=614734, avg=2883.98, stdev=13549.75
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  322], 10.00th=[  988], 20.00th=[ 1784],
     | 30.00th=[ 2024], 40.00th=[ 2224], 50.00th=[ 2416], 60.00th=[ 2576],
     | 70.00th=[ 2736], 80.00th=[ 2928], 90.00th=[ 3312], 95.00th=[ 4320],
     | 99.00th=[10816], 99.50th=[11328], 99.90th=[25728], 99.95th=[522240],
     | 99.99th=[618496]
    bw (KB  /s): min=  234, max= 1357, per=100.00%, avg=729.26, stdev=253.03
    lat (usec) : 250=3.40%, 500=5.39%, 750=0.22%, 1000=1.03%
    lat (msec) : 2=18.87%, 4=65.06%, 10=3.63%, 20=2.29%, 50=0.06%
    lat (msec) : 750=0.06%
  cpu          : usr=0.52%, sys=1.05%, ctx=3585, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3583/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=7166KB, aggrb=692KB/s, minb=692KB/s, maxb=692KB/s, mint=10348msec, maxt=10348msec

Disk stats (read/write):
  sda: ios=2/3585, merge=0/17, ticks=408/10296, in_queue=11684, util=97.38%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6483: Thu Feb 12 10:26:16 2015
  read : io=29260KB, bw=2925.8KB/s, iops=1462, runt= 10001msec
    slat (usec): min=4, max=42, avg= 8.05, stdev= 5.86
    clat (usec): min=19, max=22282, avg=368.99, stdev=1204.78
     lat (usec): min=31, max=22287, avg=377.27, stdev=1204.90
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  125], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  153], 50.00th=[  167], 60.00th=[  179],
     | 70.00th=[  189], 80.00th=[  209], 90.00th=[  255], 95.00th=[  490],
     | 99.00th=[ 5536], 99.50th=[ 8384], 99.90th=[18048], 99.95th=[19840],
     | 99.99th=[22144]
    bw (KB  /s): min= 2508, max= 3400, per=99.70%, avg=2916.32, stdev=233.81
  write: io=29292KB, bw=2928.1KB/s, iops=1464, runt= 10001msec
    slat (usec): min=5, max=39, avg= 9.67, stdev= 6.56
    clat (usec): min=116, max=23594, avg=291.98, stdev=451.00
     lat (usec): min=132, max=23606, avg=301.91, stdev=451.61
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  181], 10.00th=[  189], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  221], 50.00th=[  231], 60.00th=[  241],
     | 70.00th=[  255], 80.00th=[  302], 90.00th=[  370], 95.00th=[  516],
     | 99.00th=[ 1256], 99.50th=[ 1448], 99.90th=[ 3216], 99.95th=[10816],
     | 99.99th=[17792]
    bw (KB  /s): min= 2532, max= 3240, per=99.74%, avg=2920.53, stdev=190.10
    lat (usec) : 20=0.01%, 50=0.25%, 100=0.81%, 250=77.24%, 500=16.71%
    lat (usec) : 750=1.08%, 1000=0.78%
    lat (msec) : 2=1.28%, 4=1.00%, 10=0.66%, 20=0.16%, 50=0.03%
  cpu          : usr=1.54%, sys=4.02%, ctx=29278, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=14630/w=14646/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=29260KB, aggrb=2925KB/s, minb=2925KB/s, maxb=2925KB/s, mint=10001msec, maxt=10001msec
  WRITE: io=29292KB, aggrb=2928KB/s, minb=2928KB/s, maxb=2928KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=14478/14489, merge=0/16, ticks=5184/4256, in_queue=9436, util=93.69%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=6488: Thu Feb 12 10:26:28 2015
  read : io=1952.0KB, bw=191131B/s, iops=93, runt= 10458msec
    slat (usec): min=8, max=63, avg=16.31, stdev= 3.40
    clat (msec): min=1, max=617, avg= 9.73, stdev=27.67
     lat (msec): min=1, max=617, avg= 9.74, stdev=27.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   27], 99.50th=[   34], 99.90th=[  619], 99.95th=[  619],
     | 99.99th=[  619]
    bw (KB  /s): min=   69, max=  276, per=100.00%, avg=196.32, stdev=54.43
  write: io=1858.0KB, bw=181926B/s, iops=88, runt= 10458msec
    slat (usec): min=6, max=34, avg=16.75, stdev= 3.17
    clat (usec): min=168, max=9731, avg=994.75, stdev=746.66
     lat (usec): min=184, max=9750, avg=1011.77, stdev=747.61
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[  229], 10.00th=[  262], 20.00th=[  370],
     | 30.00th=[  426], 40.00th=[  532], 50.00th=[  988], 60.00th=[ 1384],
     | 70.00th=[ 1464], 80.00th=[ 1480], 90.00th=[ 1528], 95.00th=[ 1656],
     | 99.00th=[ 3056], 99.50th=[ 4128], 99.90th=[ 9792], 99.95th=[ 9792],
     | 99.99th=[ 9792]
    bw (KB  /s): min=   51, max=  255, per=100.00%, avg=187.63, stdev=56.15
    lat (usec) : 250=4.04%, 500=15.12%, 750=2.10%, 1000=3.31%
    lat (msec) : 2=22.89%, 4=5.56%, 10=32.49%, 20=13.44%, 50=0.94%
    lat (msec) : 750=0.10%
  cpu          : usr=0.16%, sys=0.68%, ctx=1908, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=976/w=929/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1952KB, aggrb=186KB/s, minb=186KB/s, maxb=186KB/s, mint=10458msec, maxt=10458msec
  WRITE: io=1858KB, aggrb=177KB/s, minb=177KB/s, maxb=177KB/s, mint=10458msec, maxt=10458msec

Disk stats (read/write):
  sda: ios=975/932, merge=0/7, ticks=8808/1612, in_queue=11540, util=98.49%




BLOCKSIZE: 4k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=6493: Thu Feb 12 10:26:39 2015
  read : io=1054.4MB, bw=107955KB/s, iops=26988, runt= 10001msec
    slat (usec): min=4, max=249, avg= 4.32, stdev= 1.19
    clat (usec): min=1, max=16097, avg=31.62, stdev=77.98
     lat (usec): min=33, max=16102, avg=36.06, stdev=78.02
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   31],
     | 99.00th=[   41], 99.50th=[   43], 99.90th=[  342], 99.95th=[  350],
     | 99.99th=[  462]
    bw (KB  /s): min=99712, max=110128, per=99.93%, avg=107881.68, stdev=3778.24
    lat (usec) : 2=0.01%, 20=0.04%, 50=99.59%, 100=0.03%, 250=0.07%
    lat (usec) : 500=0.26%, 750=0.01%, 1000=0.01%
    lat (msec) : 10=0.01%, 20=0.01%
  cpu          : usr=9.36%, sys=16.48%, ctx=269951, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=269914/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1054.4MB, aggrb=107954KB/s, minb=107954KB/s, maxb=107954KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=267260/2, merge=0/4, ticks=7152/256, in_queue=7356, util=71.25%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=6498: Thu Feb 12 10:26:51 2015
  write: io=990696KB, bw=99060KB/s, iops=24764, runt= 10001msec
    slat (usec): min=4, max=1376, avg= 5.19, stdev= 3.79
    clat (usec): min=1, max=30008, avg=33.98, stdev=121.55
     lat (usec): min=35, max=30016, avg=39.29, stdev=121.64
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   32], 95.00th=[   33],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[  414], 99.95th=[  426],
     | 99.99th=[ 1192]
    bw (KB  /s): min=87528, max=102128, per=99.89%, avg=98951.16, stdev=4709.79
    lat (usec) : 2=0.01%, 20=0.01%, 50=99.55%, 100=0.07%, 250=0.09%
    lat (usec) : 500=0.27%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.51%, sys=17.83%, ctx=247710, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=247674/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=990696KB, aggrb=99059KB/s, minb=99059KB/s, maxb=99059KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/245225, merge=0/7, ticks=0/7120, in_queue=7072, util=69.81%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=6503: Thu Feb 12 10:27:02 2015
  read : io=5732.0KB, bw=586898B/s, iops=143, runt= 10001msec
    slat (usec): min=9, max=35, avg=13.92, stdev= 1.64
    clat (msec): min=1, max=19, avg= 6.96, stdev= 2.60
     lat (msec): min=1, max=19, avg= 6.97, stdev= 2.60
    clat percentiles (usec):
     |  1.00th=[ 2224],  5.00th=[ 3024], 10.00th=[ 3664], 20.00th=[ 4448],
     | 30.00th=[ 5280], 40.00th=[ 6048], 50.00th=[ 6880], 60.00th=[ 7776],
     | 70.00th=[ 8512], 80.00th=[ 9408], 90.00th=[10304], 95.00th=[10816],
     | 99.00th=[11584], 99.50th=[16192], 99.90th=[18816], 99.95th=[19584],
     | 99.99th=[19584]
    bw (KB  /s): min=  507, max=  614, per=100.00%, avg=573.00, stdev=32.48
    lat (msec) : 2=0.63%, 4=13.61%, 10=72.92%, 20=12.84%
  cpu          : usr=0.00%, sys=0.64%, ctx=1435, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1433/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=5732KB, aggrb=573KB/s, minb=573KB/s, maxb=573KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=1418/2, merge=0/2, ticks=9820/32, in_queue=9856, util=98.25%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6517: Thu Feb 12 10:27:14 2015
  write: io=14164KB, bw=1366.9KB/s, iops=341, runt= 10363msec
    slat (usec): min=5, max=1957, avg=17.31, stdev=32.81
    clat (usec): min=178, max=602298, avg=2905.09, stdev=13645.87
     lat (usec): min=199, max=602312, avg=2922.69, stdev=13646.01
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  310], 10.00th=[ 1020], 20.00th=[ 1768],
     | 30.00th=[ 2024], 40.00th=[ 2224], 50.00th=[ 2416], 60.00th=[ 2576],
     | 70.00th=[ 2736], 80.00th=[ 2928], 90.00th=[ 3344], 95.00th=[ 4448],
     | 99.00th=[10944], 99.50th=[11328], 99.90th=[29056], 99.95th=[536576],
     | 99.99th=[602112]
    bw (KB  /s): min=  480, max= 2640, per=100.00%, avg=1438.63, stdev=479.86
    lat (usec) : 250=3.22%, 500=5.45%, 750=0.25%, 1000=1.04%
    lat (msec) : 2=19.46%, 4=64.28%, 10=3.50%, 20=2.63%, 50=0.11%
    lat (msec) : 750=0.06%
  cpu          : usr=0.55%, sys=1.02%, ctx=3543, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3541/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=14164KB, aggrb=1366KB/s, minb=1366KB/s, maxb=1366KB/s, mint=10363msec, maxt=10363msec

Disk stats (read/write):
  sda: ios=0/3543, merge=0/11, ticks=0/10248, in_queue=10908, util=97.10%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6522: Thu Feb 12 10:27:25 2015
  read : io=40180KB, bw=4017.7KB/s, iops=1004, runt= 10001msec
    slat (usec): min=4, max=43, avg= 9.04, stdev= 5.94
    clat (usec): min=30, max=49857, avg=566.68, stdev=1717.52
     lat (usec): min=35, max=49867, avg=575.92, stdev=1717.60
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[  108], 10.00th=[  131], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  167], 60.00th=[  187],
     | 70.00th=[  209], 80.00th=[  237], 90.00th=[  478], 95.00th=[ 3984],
     | 99.00th=[ 8096], 99.50th=[ 9408], 99.90th=[20608], 99.95th=[22400],
     | 99.99th=[24960]
    bw (KB  /s): min= 2630, max= 4720, per=100.00%, avg=4027.79, stdev=451.83
  write: io=40032KB, bw=4002.9KB/s, iops=1000, runt= 10001msec
    slat (usec): min=4, max=156, avg=10.32, stdev= 6.33
    clat (usec): min=138, max=57119, avg=405.75, stdev=1041.88
     lat (usec): min=153, max=57131, avg=416.30, stdev=1042.49
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  195], 10.00th=[  207], 20.00th=[  225],
     | 30.00th=[  237], 40.00th=[  249], 50.00th=[  266], 60.00th=[  302],
     | 70.00th=[  342], 80.00th=[  370], 90.00th=[  506], 95.00th=[ 1112],
     | 99.00th=[ 1576], 99.50th=[ 2128], 99.90th=[17536], 99.95th=[18304],
     | 99.99th=[20096]
    bw (KB  /s): min= 2955, max= 4576, per=100.00%, avg=4012.68, stdev=352.85
    lat (usec) : 50=0.61%, 100=1.45%, 250=59.30%, 500=28.81%, 750=2.72%
    lat (usec) : 1000=0.75%
    lat (msec) : 2=2.99%, 4=0.71%, 10=2.30%, 20=0.28%, 50=0.06%
    lat (msec) : 100=0.01%
  cpu          : usr=1.71%, sys=2.80%, ctx=20056, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10045/w=10008/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=40180KB, aggrb=4017KB/s, minb=4017KB/s, maxb=4017KB/s, mint=10001msec, maxt=10001msec
  WRITE: io=40032KB, aggrb=4002KB/s, minb=4002KB/s, maxb=4002KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=9976/9900, merge=0/14, ticks=5708/3964, in_queue=9676, util=94.29%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=6739: Thu Feb 12 10:27:37 2015
  read : io=3896.0KB, bw=381661B/s, iops=93, runt= 10453msec
    slat (usec): min=9, max=48, avg=16.40, stdev= 3.22
    clat (msec): min=1, max=603, avg= 9.13, stdev=19.56
     lat (msec): min=1, max=603, avg= 9.15, stdev=19.56
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   27], 99.90th=[  603], 99.95th=[  603],
     | 99.99th=[  603]
    bw (KB  /s): min=  151, max=  536, per=100.00%, avg=393.37, stdev=101.50
  write: io=3712.0KB, bw=363636B/s, iops=88, runt= 10453msec
    slat (usec): min=5, max=39, avg=16.82, stdev= 3.24
    clat (usec): min=174, max=604449, avg=1633.61, stdev=19820.18
     lat (usec): min=193, max=604463, avg=1650.73, stdev=19820.11
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[  241], 10.00th=[  274], 20.00th=[  370],
     | 30.00th=[  422], 40.00th=[  486], 50.00th=[  980], 60.00th=[ 1400],
     | 70.00th=[ 1464], 80.00th=[ 1480], 90.00th=[ 1528], 95.00th=[ 1736],
     | 99.00th=[ 2832], 99.50th=[ 4192], 99.90th=[602112], 99.95th=[602112],
     | 99.99th=[602112]
    bw (KB  /s): min=  109, max=  592, per=100.00%, avg=375.63, stdev=111.32
    lat (usec) : 250=3.42%, 500=16.30%, 750=2.00%, 1000=2.89%
    lat (msec) : 2=22.61%, 4=5.84%, 10=32.28%, 20=13.51%, 50=1.05%
    lat (msec) : 750=0.11%
  cpu          : usr=0.11%, sys=0.75%, ctx=1906, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=974/w=928/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3896KB, aggrb=372KB/s, minb=372KB/s, maxb=372KB/s, mint=10453msec, maxt=10453msec
  WRITE: io=3712KB, aggrb=355KB/s, minb=355KB/s, maxb=355KB/s, mint=10453msec, maxt=10453msec

Disk stats (read/write):
  sda: ios=973/931, merge=0/2, ticks=8284/2104, in_queue=11500, util=98.10%




BLOCKSIZE: 64k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=6744: Thu Feb 12 10:27:48 2015
  read : io=1739.3MB, bw=178081KB/s, iops=2782, runt= 10001msec
    slat (usec): min=6, max=262, avg=12.65, stdev= 6.64
    clat (usec): min=128, max=50310, avg=343.45, stdev=367.57
     lat (usec): min=146, max=50327, avg=356.29, stdev=367.15
    clat percentiles (usec):
     |  1.00th=[  197],  5.00th=[  217], 10.00th=[  227], 20.00th=[  245],
     | 30.00th=[  270], 40.00th=[  314], 50.00th=[  334], 60.00th=[  358],
     | 70.00th=[  382], 80.00th=[  402], 90.00th=[  426], 95.00th=[  442],
     | 99.00th=[  652], 99.50th=[  676], 99.90th=[ 2544], 99.95th=[ 5984],
     | 99.99th=[ 9920]
    bw (KB  /s): min=159104, max=191104, per=100.00%, avg=178391.58, stdev=8451.35
    lat (usec) : 250=22.15%, 500=73.64%, 750=4.02%, 1000=0.01%
    lat (msec) : 4=0.13%, 10=0.04%, 20=0.01%, 100=0.01%
  cpu          : usr=2.27%, sys=6.01%, ctx=27835, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=27828/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1739.3MB, aggrb=178081KB/s, minb=178081KB/s, maxb=178081KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=27557/2, merge=0/5, ticks=8960/1520, in_queue=10464, util=90.13%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=6750: Thu Feb 12 10:28:00 2015
  write: io=1722.5MB, bw=176360KB/s, iops=2755, runt= 10001msec
    slat (usec): min=7, max=1697, avg=14.58, stdev=14.07
    clat (usec): min=143, max=33005, avg=344.50, stdev=458.67
     lat (usec): min=150, max=33034, avg=359.29, stdev=458.47
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  205], 10.00th=[  221], 20.00th=[  235],
     | 30.00th=[  253], 40.00th=[  290], 50.00th=[  342], 60.00th=[  366],
     | 70.00th=[  386], 80.00th=[  406], 90.00th=[  426], 95.00th=[  450],
     | 99.00th=[  668], 99.50th=[  692], 99.90th=[ 2608], 99.95th=[ 8896],
     | 99.99th=[23936]
    bw (KB  /s): min=154624, max=189696, per=100.00%, avg=176784.89, stdev=10812.81
    lat (usec) : 250=26.74%, 500=69.10%, 750=3.88%, 1000=0.03%
    lat (msec) : 2=0.04%, 4=0.15%, 10=0.03%, 20=0.04%, 50=0.01%
  cpu          : usr=2.84%, sys=6.31%, ctx=27566, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=27559/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1722.5MB, aggrb=176359KB/s, minb=176359KB/s, maxb=176359KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/27287, merge=0/8, ticks=0/9104, in_queue=9080, util=89.69%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=6764: Thu Feb 12 10:28:11 2015
  read : io=86528KB, bw=8651.1KB/s, iops=135, runt= 10001msec
    slat (usec): min=12, max=65, avg=17.07, stdev= 2.25
    clat (msec): min=1, max=19, avg= 7.38, stdev= 2.56
     lat (msec): min=1, max=19, avg= 7.39, stdev= 2.56
    clat percentiles (usec):
     |  1.00th=[ 2864],  5.00th=[ 3632], 10.00th=[ 4128], 20.00th=[ 4832],
     | 30.00th=[ 5664], 40.00th=[ 6496], 50.00th=[ 7328], 60.00th=[ 8096],
     | 70.00th=[ 8896], 80.00th=[ 9792], 90.00th=[10688], 95.00th=[11072],
     | 99.00th=[13760], 99.50th=[16192], 99.90th=[18048], 99.95th=[19840],
     | 99.99th=[19840]
    bw (KB  /s): min= 7125, max= 9467, per=99.95%, avg=8646.63, stdev=526.71
    lat (msec) : 2=0.22%, 4=9.02%, 10=73.22%, 20=17.53%
  cpu          : usr=0.10%, sys=0.53%, ctx=1355, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1352/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=86528KB, aggrb=8651KB/s, minb=8651KB/s, maxb=8651KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=1335/2, merge=0/11, ticks=9820/32, in_queue=9856, util=98.25%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6967: Thu Feb 12 10:28:23 2015
  write: io=200192KB, bw=20015KB/s, iops=312, runt= 10002msec
    slat (usec): min=10, max=48, avg=19.95, stdev= 2.83
    clat (usec): min=266, max=650009, avg=3173.48, stdev=16384.02
     lat (usec): min=284, max=650026, avg=3193.75, stdev=16383.95
    clat percentiles (usec):
     |  1.00th=[  354],  5.00th=[  426], 10.00th=[  474], 20.00th=[ 1688],
     | 30.00th=[ 2192], 40.00th=[ 2416], 50.00th=[ 2640], 60.00th=[ 2832],
     | 70.00th=[ 3024], 80.00th=[ 3248], 90.00th=[ 3792], 95.00th=[ 5024],
     | 99.00th=[11456], 99.50th=[12224], 99.90th=[30080], 99.95th=[634880],
     | 99.99th=[651264]
    bw (KB  /s): min= 1371, max=40286, per=100.00%, avg=20070.78, stdev=8892.82
    lat (usec) : 500=11.16%, 750=3.04%, 1000=1.47%
    lat (msec) : 2=9.81%, 4=65.82%, 10=5.31%, 20=3.16%, 50=0.13%
    lat (msec) : 100=0.03%, 750=0.06%
  cpu          : usr=0.24%, sys=1.31%, ctx=3130, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3128/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=200192KB, aggrb=20015KB/s, minb=20015KB/s, maxb=20015KB/s, mint=10002msec, maxt=10002msec

Disk stats (read/write):
  sda: ios=0/3098, merge=0/16, ticks=0/11052, in_queue=11048, util=97.21%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6972: Thu Feb 12 10:28:35 2015
  read : io=114112KB, bw=11410KB/s, iops=178, runt= 10001msec
    slat (usec): min=7, max=38, avg=18.84, stdev= 3.63
    clat (usec): min=139, max=382033, avg=4614.06, stdev=12688.52
     lat (usec): min=146, max=382050, avg=4633.18, stdev=12688.75
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  193], 10.00th=[  378], 20.00th=[  502],
     | 30.00th=[  548], 40.00th=[  604], 50.00th=[ 6048], 60.00th=[ 7008],
     | 70.00th=[ 7264], 80.00th=[ 7520], 90.00th=[ 7968], 95.00th=[ 8640],
     | 99.00th=[15552], 99.50th=[17024], 99.90th=[350208], 99.95th=[382976],
     | 99.99th=[382976]
    bw (KB  /s): min= 4157, max=15104, per=100.00%, avg=11486.00, stdev=2925.21
  write: io=108032KB, bw=10802KB/s, iops=168, runt= 10001msec
    slat (usec): min=9, max=41, avg=20.48, stdev= 3.16
    clat (usec): min=240, max=6996, avg=1003.31, stdev=539.95
     lat (usec): min=259, max=7014, avg=1024.11, stdev=541.32
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  406], 10.00th=[  434], 20.00th=[  458],
     | 30.00th=[  548], 40.00th=[  660], 50.00th=[  828], 60.00th=[ 1192],
     | 70.00th=[ 1512], 80.00th=[ 1576], 90.00th=[ 1656], 95.00th=[ 1720],
     | 99.00th=[ 2064], 99.50th=[ 2096], 99.90th=[ 2448], 99.95th=[ 7008],
     | 99.99th=[ 7008]
    bw (KB  /s): min= 4283, max=13312, per=100.00%, avg=10847.95, stdev=2330.94
    lat (usec) : 250=3.40%, 500=19.30%, 750=23.48%, 1000=4.93%
    lat (msec) : 2=21.52%, 4=0.58%, 10=25.84%, 20=0.78%, 50=0.12%
    lat (msec) : 500=0.06%
  cpu          : usr=0.43%, sys=1.25%, ctx=3475, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1783/w=1688/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=114112KB, aggrb=11410KB/s, minb=11410KB/s, maxb=11410KB/s, mint=10001msec, maxt=10001msec
  WRITE: io=108032KB, aggrb=10802KB/s, minb=10802KB/s, maxb=10802KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=1768/1673, merge=0/6, ticks=8116/2320, in_queue=10432, util=96.85%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=6977: Thu Feb 12 10:28:47 2015
  read : io=59008KB, bw=5564.2KB/s, iops=86, runt= 10605msec
    slat (usec): min=13, max=34, avg=19.77, stdev= 2.47
    clat (msec): min=1, max=677, avg= 9.60, stdev=22.53
     lat (msec): min=1, max=677, avg= 9.62, stdev=22.53
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   15], 95.00th=[   20],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  676]
    bw (KB  /s): min= 1196, max= 8583, per=100.00%, avg=5984.00, stdev=1880.53
  write: io=55872KB, bw=5268.5KB/s, iops=82, runt= 10605msec
    slat (usec): min=11, max=36, avg=20.99, stdev= 2.86
    clat (usec): min=258, max=737861, avg=1962.19, stdev=24945.98
     lat (usec): min=277, max=737880, avg=1983.48, stdev=24945.92
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[  430], 10.00th=[  450], 20.00th=[  486],
     | 30.00th=[  516], 40.00th=[  588], 50.00th=[ 1064], 60.00th=[ 1512],
     | 70.00th=[ 1608], 80.00th=[ 1624], 90.00th=[ 1688], 95.00th=[ 1784],
     | 99.00th=[ 3440], 99.50th=[ 5088], 99.90th=[741376], 99.95th=[741376],
     | 99.99th=[741376]
    bw (KB  /s): min= 1763, max= 8744, per=100.00%, avg=5629.89, stdev=1795.45
    lat (usec) : 500=12.03%, 750=8.69%, 1000=2.51%
    lat (msec) : 2=23.57%, 4=4.90%, 10=32.48%, 20=13.70%, 50=2.01%
    lat (msec) : 750=0.11%
  cpu          : usr=0.22%, sys=0.65%, ctx=1796, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=873/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=59008KB, aggrb=5564KB/s, minb=5564KB/s, maxb=5564KB/s, mint=10605msec, maxt=10605msec
  WRITE: io=55872KB, aggrb=5268KB/s, minb=5268KB/s, maxb=5268KB/s, mint=10605msec, maxt=10605msec

Disk stats (read/write):
  sda: ios=922/875, merge=0/5, ticks=8836/1624, in_queue=11548, util=98.10%




BLOCKSIZE: 256k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=6982: Thu Feb 12 10:28:58 2015
  read : io=1747.3MB, bw=178901KB/s, iops=698, runt= 10001msec
    slat (usec): min=19, max=119, avg=24.96, stdev= 2.33
    clat (usec): min=1165, max=17988, avg=1402.69, stdev=427.95
     lat (usec): min=1190, max=18013, avg=1427.93, stdev=428.18
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1240], 10.00th=[ 1256], 20.00th=[ 1272],
     | 30.00th=[ 1288], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1400], 80.00th=[ 1496], 90.00th=[ 1592], 95.00th=[ 1608],
     | 99.00th=[ 1784], 99.50th=[ 3504], 99.90th=[ 9152], 99.95th=[10432],
     | 99.99th=[18048]
    bw (KB  /s): min=160256, max=191488, per=100.00%, avg=179236.37, stdev=8300.72
    lat (msec) : 2=99.28%, 4=0.52%, 10=0.14%, 20=0.06%
  cpu          : usr=0.74%, sys=3.03%, ctx=6991, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6989/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1747.3MB, aggrb=178900KB/s, minb=178900KB/s, maxb=178900KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=6921/2, merge=0/2, ticks=9528/1532, in_queue=11056, util=95.89%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=6987: Thu Feb 12 10:29:09 2015
  write: io=1723.0MB, bw=176418KB/s, iops=689, runt= 10001msec
    slat (usec): min=19, max=1646, avg=27.38, stdev=23.91
    clat (usec): min=544, max=53742, avg=1420.33, stdev=1365.64
     lat (usec): min=573, max=53763, avg=1448.01, stdev=1365.60
    clat percentiles (usec):
     |  1.00th=[  620],  5.00th=[ 1208], 10.00th=[ 1240], 20.00th=[ 1256],
     | 30.00th=[ 1288], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1400], 80.00th=[ 1496], 90.00th=[ 1576], 95.00th=[ 1624],
     | 99.00th=[ 1848], 99.50th=[ 3536], 99.90th=[24704], 99.95th=[31616],
     | 99.99th=[53504]
    bw (KB  /s): min=146944, max=189061, per=100.00%, avg=178009.58, stdev=11984.32
    lat (usec) : 750=1.48%, 1000=2.26%
    lat (msec) : 2=95.31%, 4=0.65%, 10=0.10%, 20=0.07%, 50=0.07%
    lat (msec) : 100=0.04%
  cpu          : usr=0.94%, sys=2.84%, ctx=6899, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6892/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1723.0MB, aggrb=176417KB/s, minb=176417KB/s, maxb=176417KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=0/6830, merge=0/16, ticks=0/9624, in_queue=9620, util=94.73%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=7001: Thu Feb 12 10:29:21 2015
  read : io=303616KB, bw=30349KB/s, iops=118, runt= 10004msec
    slat (usec): min=19, max=98, avg=25.01, stdev= 3.06
    clat (usec): min=861, max=20466, avg=8405.45, stdev=2507.88
     lat (usec): min=886, max=20491, avg=8430.78, stdev=2507.88
    clat percentiles (usec):
     |  1.00th=[ 3664],  5.00th=[ 4640], 10.00th=[ 5152], 20.00th=[ 5920],
     | 30.00th=[ 6752], 40.00th=[ 7648], 50.00th=[ 8384], 60.00th=[ 9152],
     | 70.00th=[ 9920], 80.00th=[10816], 90.00th=[11712], 95.00th=[12224],
     | 99.00th=[12992], 99.50th=[14528], 99.90th=[19840], 99.95th=[20352],
     | 99.99th=[20352]
    bw (KB  /s): min=29125, max=32127, per=100.00%, avg=30379.63, stdev=966.59
    lat (usec) : 1000=0.08%
    lat (msec) : 4=1.26%, 10=68.97%, 20=29.60%, 50=0.08%
  cpu          : usr=0.12%, sys=0.52%, ctx=1189, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1186/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=303616KB, aggrb=30349KB/s, minb=30349KB/s, maxb=30349KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sda: ios=1173/2, merge=0/2, ticks=9828/36, in_queue=9868, util=98.33%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=7006: Thu Feb 12 10:29:33 2015
  write: io=610560KB, bw=57169KB/s, iops=223, runt= 10680msec
    slat (usec): min=19, max=3524, avg=30.27, stdev=71.63
    clat (usec): min=756, max=838490, avg=4443.30, stdev=23676.73
     lat (usec): min=782, max=838513, avg=4473.88, stdev=23676.71
    clat percentiles (usec):
     |  1.00th=[  820],  5.00th=[  860], 10.00th=[  932], 20.00th=[ 2768],
     | 30.00th=[ 3248], 40.00th=[ 3536], 50.00th=[ 3792], 60.00th=[ 4016],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4896], 95.00th=[ 5856],
     | 99.00th=[12480], 99.50th=[13120], 99.90th=[31104], 99.95th=[798720],
     | 99.99th=[839680]
    bw (KB  /s): min= 9683, max=139219, per=100.00%, avg=62404.26, stdev=29484.54
    lat (usec) : 1000=12.16%
    lat (msec) : 2=4.53%, 4=43.23%, 10=36.48%, 20=3.44%, 50=0.08%
    lat (msec) : 1000=0.08%
  cpu          : usr=0.15%, sys=1.10%, ctx=2389, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2385/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=610560KB, aggrb=57168KB/s, minb=57168KB/s, maxb=57168KB/s, mint=10680msec, maxt=10680msec

Disk stats (read/write):
  sda: ios=8/2387, merge=0/7, ticks=3952/10488, in_queue=16860, util=97.91%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7208: Thu Feb 12 10:29:45 2015
  read : io=292352KB, bw=28603KB/s, iops=111, runt= 10221msec
    slat (usec): min=24, max=58, avg=27.61, stdev= 3.22
    clat (usec): min=680, max=51533, avg=6317.18, stdev=4562.90
     lat (usec): min=705, max=51561, avg=6345.08, stdev=4563.90
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1256], 10.00th=[ 1272], 20.00th=[ 1336],
     | 30.00th=[ 1496], 40.00th=[ 2768], 50.00th=[ 8896], 60.00th=[ 9152],
     | 70.00th=[ 9536], 80.00th=[ 9664], 90.00th=[ 9920], 95.00th=[10176],
     | 99.00th=[18048], 99.50th=[18304], 99.90th=[26240], 99.95th=[51456],
     | 99.99th=[51456]
    bw (KB  /s): min=  375, max=49367, per=100.00%, avg=30110.16, stdev=10894.62
  write: io=271104KB, bw=26524KB/s, iops=103, runt= 10221msec
    slat (usec): min=24, max=1066, avg=32.68, stdev=32.06
    clat (usec): min=672, max=686302, avg=2769.31, stdev=29633.00
     lat (usec): min=703, max=686331, avg=2802.31, stdev=29655.36
    clat percentiles (usec):
     |  1.00th=[  772],  5.00th=[  812], 10.00th=[  852], 20.00th=[  892],
     | 30.00th=[  980], 40.00th=[ 1080], 50.00th=[ 1416], 60.00th=[ 1704],
     | 70.00th=[ 1912], 80.00th=[ 1992], 90.00th=[ 2096], 95.00th=[ 2192],
     | 99.00th=[ 2480], 99.50th=[ 8512], 99.90th=[684032], 99.95th=[684032],
     | 99.99th=[684032]
    bw (KB  /s): min=  375, max=41650, per=100.00%, avg=27978.63, stdev=10624.40
    lat (usec) : 750=0.45%, 1000=16.36%
    lat (msec) : 2=41.75%, 4=11.45%, 10=25.49%, 20=4.23%, 50=0.14%
    lat (msec) : 100=0.05%, 750=0.09%
  cpu          : usr=0.23%, sys=1.03%, ctx=2204, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=1059/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=292352KB, aggrb=28603KB/s, minb=28603KB/s, maxb=28603KB/s, mint=10221msec, maxt=10221msec
  WRITE: io=271104KB, aggrb=26524KB/s, minb=26524KB/s, maxb=26524KB/s, mint=10221msec, maxt=10221msec

Disk stats (read/write):
  sda: ios=1142/1061, merge=0/10, ticks=7160/2936, in_queue=11340, util=97.65%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=7213: Thu Feb 12 10:29:56 2015
  read : io=197888KB, bw=19777KB/s, iops=77, runt= 10006msec
    slat (usec): min=18, max=44, avg=27.38, stdev= 2.68
    clat (msec): min=2, max=837, avg=11.49, stdev=30.26
     lat (msec): min=2, max=837, avg=11.52, stdev=30.26
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   17], 95.00th=[   24],
     | 99.00th=[   32], 99.50th=[   36], 99.90th=[  840], 99.95th=[  840],
     | 99.99th=[  840]
    bw (KB  /s): min= 4804, max=27500, per=100.00%, avg=20921.28, stdev=5411.90
  write: io=179456KB, bw=17935KB/s, iops=70, runt= 10006msec
    slat (usec): min=24, max=51, avg=31.70, stdev= 4.35
    clat (usec): min=717, max=7010, avg=1527.76, stdev=778.64
     lat (usec): min=743, max=7038, avg=1559.73, stdev=779.89
    clat percentiles (usec):
     |  1.00th=[  780],  5.00th=[  836], 10.00th=[  860], 20.00th=[  908],
     | 30.00th=[  932], 40.00th=[  996], 50.00th=[ 1432], 60.00th=[ 1784],
     | 70.00th=[ 2008], 80.00th=[ 2040], 90.00th=[ 2096], 95.00th=[ 2160],
     | 99.00th=[ 5472], 99.50th=[ 6112], 99.90th=[ 7008], 99.95th=[ 7008],
     | 99.99th=[ 7008]
    bw (KB  /s): min= 3431, max=26603, per=100.00%, avg=18834.44, stdev=5712.94
    lat (usec) : 750=0.07%, 1000=19.00%
    lat (msec) : 2=13.36%, 4=14.86%, 10=29.58%, 20=19.13%, 50=3.93%
    lat (msec) : 1000=0.07%
  cpu          : usr=0.23%, sys=0.64%, ctx=1478, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=773/w=701/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=197888KB, aggrb=19776KB/s, minb=19776KB/s, maxb=19776KB/s, mint=10006msec, maxt=10006msec
  WRITE: io=179456KB, aggrb=17934KB/s, minb=17934KB/s, maxb=17934KB/s, mint=10006msec, maxt=10006msec

Disk stats (read/write):
  sda: ios=768/699, merge=0/4, ticks=8756/1920, in_queue=10676, util=98.09%




BLOCKSIZE: 512k
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=7218: Thu Feb 12 10:30:08 2015
  read : io=1726.0MB, bw=176689KB/s, iops=345, runt= 10003msec
    slat (usec): min=27, max=166, avg=35.18, stdev= 3.39
    clat (msec): min=2, max=60, avg= 2.86, stdev= 1.52
     lat (msec): min=2, max=61, avg= 2.89, stdev= 1.52
    clat percentiles (usec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2672], 40.00th=[ 2704], 50.00th=[ 2704], 60.00th=[ 2800],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3024], 95.00th=[ 3248],
     | 99.00th=[ 4832], 99.50th=[ 5152], 99.90th=[19584], 99.95th=[52992],
     | 99.99th=[61184]
    bw (KB  /s): min=148183, max=191105, per=100.00%, avg=178395.63, stdev=11127.11
    lat (msec) : 4=98.58%, 10=1.13%, 20=0.20%, 50=0.03%, 100=0.06%
  cpu          : usr=0.37%, sys=1.70%, ctx=3454, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3452/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1726.0MB, aggrb=176689KB/s, minb=176689KB/s, maxb=176689KB/s, mint=10003msec, maxt=10003msec

Disk stats (read/write):
  sda: ios=3443/12, merge=0/34, ticks=9648/3988, in_queue=16816, util=97.21%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=7436: Thu Feb 12 10:30:19 2015
  write: io=1714.6MB, bw=175530KB/s, iops=342, runt= 10002msec
    slat (usec): min=29, max=1538, avg=38.98, stdev=30.00
    clat (msec): min=1, max=103, avg= 2.87, stdev= 3.59
     lat (msec): min=1, max=103, avg= 2.91, stdev= 3.59
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1384], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2576], 40.00th=[ 2672], 50.00th=[ 2704], 60.00th=[ 2736],
     | 70.00th=[ 2864], 80.00th=[ 2960], 90.00th=[ 3024], 95.00th=[ 3248],
     | 99.00th=[ 4896], 99.50th=[ 6816], 99.90th=[79360], 99.95th=[98816],
     | 99.99th=[102912]
    bw (KB  /s): min=144540, max=189440, per=100.00%, avg=175919.95, stdev=13591.93
    lat (msec) : 2=7.47%, 4=91.02%, 10=1.02%, 20=0.17%, 50=0.17%
    lat (msec) : 100=0.12%, 250=0.03%
  cpu          : usr=0.38%, sys=1.73%, ctx=3435, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3429/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1714.6MB, aggrb=175529KB/s, minb=175529KB/s, maxb=175529KB/s, mint=10002msec, maxt=10002msec

Disk stats (read/write):
  sda: ios=0/3398, merge=0/14, ticks=0/9916, in_queue=9920, util=97.13%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=7441: Thu Feb 12 10:30:31 2015
  read : io=515584KB, bw=51553KB/s, iops=100, runt= 10001msec
    slat (usec): min=27, max=187, avg=35.38, stdev= 5.59
    clat (msec): min=3, max=22, avg= 9.89, stdev= 2.63
     lat (msec): min=4, max=22, avg= 9.93, stdev= 2.63
    clat percentiles (usec):
     |  1.00th=[ 5344],  5.00th=[ 5984], 10.00th=[ 6432], 20.00th=[ 7264],
     | 30.00th=[ 8160], 40.00th=[ 8896], 50.00th=[ 9920], 60.00th=[10816],
     | 70.00th=[11584], 80.00th=[12352], 90.00th=[13248], 95.00th=[13760],
     | 99.00th=[15168], 99.50th=[17792], 99.90th=[22144], 99.95th=[22400],
     | 99.99th=[22400]
    bw (KB  /s): min=48858, max=55324, per=100.00%, avg=51646.63, stdev=1826.13
    lat (msec) : 4=0.10%, 10=51.04%, 20=48.56%, 50=0.30%
  cpu          : usr=0.10%, sys=0.52%, ctx=1008, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1007/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=515584KB, aggrb=51553KB/s, minb=51553KB/s, maxb=51553KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sda: ios=997/2, merge=0/5, ticks=9800/44, in_queue=9848, util=98.05%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=7446: Thu Feb 12 10:30:43 2015
  write: io=880128KB, bw=82579KB/s, iops=161, runt= 10658msec
    slat (usec): min=29, max=90, avg=39.23, stdev= 3.62
    clat (msec): min=1, max=985, avg= 6.16, stdev=31.07
     lat (msec): min=1, max=985, avg= 6.20, stdev=31.07
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1336], 10.00th=[ 1432], 20.00th=[ 3728],
     | 30.00th=[ 4576], 40.00th=[ 4896], 50.00th=[ 5152], 60.00th=[ 5344],
     | 70.00th=[ 5600], 80.00th=[ 5920], 90.00th=[ 6944], 95.00th=[11840],
     | 99.00th=[14016], 99.50th=[16512], 99.90th=[831488], 99.95th=[987136],
     | 99.99th=[987136]
    bw (KB  /s): min=21019, max=208896, per=100.00%, avg=92897.94, stdev=45588.33
    lat (msec) : 2=17.10%, 4=4.07%, 10=73.71%, 20=4.83%, 50=0.17%
    lat (msec) : 1000=0.12%
  cpu          : usr=0.31%, sys=0.70%, ctx=1722, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1719/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=880128KB, aggrb=82579KB/s, minb=82579KB/s, maxb=82579KB/s, mint=10658msec, maxt=10658msec

Disk stats (read/write):
  sda: ios=0/1721, merge=0/10, ticks=0/10720, in_queue=12380, util=98.02%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7451: Thu Feb 12 10:30:55 2015
  read : io=456192KB, bw=44081KB/s, iops=86, runt= 10349msec
    slat (usec): min=31, max=63, avg=37.67, stdev= 3.24
    clat (msec): min=1, max=527, avg= 9.01, stdev=18.49
     lat (msec): min=1, max=527, avg= 9.05, stdev=18.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    5], 50.00th=[    7], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   20], 95.00th=[   20],
     | 99.00th=[   31], 99.50th=[   37], 99.90th=[  529], 99.95th=[  529],
     | 99.99th=[  529]
    bw (KB  /s): min=11976, max=77513, per=100.00%, avg=46412.79, stdev=17511.43
  write: io=425472KB, bw=41112KB/s, iops=80, runt= 10349msec
    slat (usec): min=33, max=67, avg=46.03, stdev= 6.59
    clat (msec): min=1, max=587, avg= 2.69, stdev=20.33
     lat (msec): min=1, max=587, avg= 2.74, stdev=20.33
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1272], 10.00th=[ 1320], 20.00th=[ 1416],
     | 30.00th=[ 1576], 40.00th=[ 1688], 50.00th=[ 1992], 60.00th=[ 2192],
     | 70.00th=[ 2288], 80.00th=[ 2448], 90.00th=[ 2576], 95.00th=[ 2672],
     | 99.00th=[ 3024], 99.50th=[ 6880], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=15342, max=69270, per=100.00%, avg=43092.47, stdev=12355.24
    lat (msec) : 2=24.33%, 4=42.04%, 10=9.64%, 20=21.89%, 50=1.97%
    lat (msec) : 750=0.12%
  cpu          : usr=0.32%, sys=0.78%, ctx=1724, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=891/w=831/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=456192KB, aggrb=44080KB/s, minb=44080KB/s, maxb=44080KB/s, mint=10349msec, maxt=10349msec
  WRITE: io=425472KB, aggrb=41112KB/s, minb=41112KB/s, maxb=41112KB/s, mint=10349msec, maxt=10349msec

Disk stats (read/write):
  sda: ios=890/834, merge=0/4, ticks=7508/2792, in_queue=10972, util=97.84%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=7456: Thu Feb 12 10:31:06 2015
  read : io=309760KB, bw=30951KB/s, iops=60, runt= 10008msec
    slat (usec): min=31, max=64, avg=37.85, stdev= 3.25
    clat (msec): min=3, max=42, avg=12.09, stdev= 5.92
     lat (msec): min=3, max=42, avg=12.13, stdev= 5.92
    clat percentiles (usec):
     |  1.00th=[ 4896],  5.00th=[ 6304], 10.00th=[ 6880], 20.00th=[ 7904],
     | 30.00th=[ 9024], 40.00th=[10048], 50.00th=[10944], 60.00th=[11840],
     | 70.00th=[12864], 80.00th=[13888], 90.00th=[18048], 95.00th=[24960],
     | 99.00th=[34560], 99.50th=[37120], 99.90th=[42240], 99.95th=[42240],
     | 99.99th=[42240]
    bw (KB  /s): min= 2788, max=46637, per=100.00%, avg=33393.65, stdev=12139.63
  write: io=270848KB, bw=27063KB/s, iops=52, runt= 10008msec
    slat (usec): min=31, max=77, avg=46.72, stdev= 7.42
    clat (msec): min=1, max=844, avg= 4.99, stdev=50.60
     lat (msec): min=1, max=844, avg= 5.03, stdev=50.60
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1272], 10.00th=[ 1320], 20.00th=[ 1352],
     | 30.00th=[ 1384], 40.00th=[ 1448], 50.00th=[ 1640], 60.00th=[ 1976],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2352], 95.00th=[ 2448],
     | 99.00th=[ 5472], 99.50th=[23680], 99.90th=[847872], 99.95th=[847872],
     | 99.99th=[847872]
    bw (KB  /s): min= 6135, max=42582, per=100.00%, avg=28879.06, stdev=10246.90
    lat (msec) : 2=28.40%, 4=17.46%, 10=21.43%, 20=27.69%, 50=4.85%
    lat (msec) : 1000=0.18%
  cpu          : usr=0.12%, sys=0.63%, ctx=1136, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=605/w=529/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=309760KB, aggrb=30951KB/s, minb=30951KB/s, maxb=30951KB/s, mint=10008msec, maxt=10008msec
  WRITE: io=270848KB, aggrb=27063KB/s, minb=27063KB/s, maxb=27063KB/s, mint=10008msec, maxt=10008msec

Disk stats (read/write):
  sda: ios=594/524, merge=0/16, ticks=7168/4364, in_queue=11532, util=98.21%




BLOCKSIZE: 1m
<---->MODE: read
<--><------>QD: 1
read: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=7470: Thu Feb 12 10:31:18 2015
  read : io=1746.0MB, bw=178719KB/s, iops=174, runt= 10004msec
    slat (usec): min=45, max=325, avg=58.42, stdev= 7.50
    clat (usec): min=4989, max=22025, avg=5667.72, stdev=973.40
     lat (usec): min=5046, max=22184, avg=5726.47, stdev=975.83
    clat percentiles (usec):
     |  1.00th=[ 5088],  5.00th=[ 5088], 10.00th=[ 5152], 20.00th=[ 5344],
     | 30.00th=[ 5344], 40.00th=[ 5408], 50.00th=[ 5472], 60.00th=[ 5600],
     | 70.00th=[ 5664], 80.00th=[ 5664], 90.00th=[ 6304], 95.00th=[ 6304],
     | 99.00th=[ 7904], 99.50th=[13120], 99.90th=[21888], 99.95th=[22144],
     | 99.99th=[22144]
    bw (KB  /s): min=159425, max=191363, per=100.00%, avg=178999.63, stdev=8324.03
    lat (msec) : 10=99.31%, 20=0.52%, 50=0.17%
  cpu          : usr=0.08%, sys=1.36%, ctx=1750, majf=0, minf=284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1746/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1746.0MB, aggrb=178718KB/s, minb=178718KB/s, maxb=178718KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sda: ios=3457/2, merge=0/5, ticks=14624/1536, in_queue=16188, util=98.01%


<---->MODE: write
<--><------>QD: 1
write: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=7674: Thu Feb 12 10:31:29 2015
  write: io=1716.0MB, bw=175666KB/s, iops=171, runt= 10003msec
    slat (usec): min=52, max=2289, avg=64.57, stdev=57.16
    clat (msec): min=2, max=100, avg= 5.76, stdev= 4.39
     lat (msec): min=2, max=100, avg= 5.83, stdev= 4.39
    clat percentiles (usec):
     |  1.00th=[ 2416],  5.00th=[ 3120], 10.00th=[ 5088], 20.00th=[ 5280],
     | 30.00th=[ 5344], 40.00th=[ 5408], 50.00th=[ 5408], 60.00th=[ 5600],
     | 70.00th=[ 5664], 80.00th=[ 5664], 90.00th=[ 6240], 95.00th=[ 6304],
     | 99.00th=[ 8160], 99.50th=[25216], 99.90th=[90624], 99.95th=[99840],
     | 99.99th=[99840]
    bw (KB  /s): min=142883, max=190984, per=100.00%, avg=176300.63, stdev=12919.52
    lat (msec) : 4=5.65%, 10=93.36%, 20=0.29%, 50=0.35%, 100=0.29%
    lat (msec) : 250=0.06%
  cpu          : usr=0.31%, sys=1.17%, ctx=1720, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1716/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1716.0MB, aggrb=175665KB/s, minb=175665KB/s, maxb=175665KB/s, mint=10003msec, maxt=10003msec

Disk stats (read/write):
  sda: ios=0/3400, merge=0/12, ticks=0/14984, in_queue=14976, util=97.77%


<---->MODE: randread
<--><------>QD: 1
randread: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=7679: Thu Feb 12 10:31:40 2015
  read : io=775168KB, bw=77408KB/s, iops=75, runt= 10014msec
    slat (usec): min=45, max=337, avg=58.32, stdev=10.71
    clat (msec): min=6, max=26, avg=13.16, stdev= 3.07
     lat (msec): min=6, max=26, avg=13.22, stdev= 3.07
    clat percentiles (usec):
     |  1.00th=[ 7904],  5.00th=[ 8896], 10.00th=[ 9536], 20.00th=[10304],
     | 30.00th=[11200], 40.00th=[11968], 50.00th=[12992], 60.00th=[13888],
     | 70.00th=[14784], 80.00th=[15552], 90.00th=[16512], 95.00th=[17536],
     | 99.00th=[23424], 99.50th=[24960], 99.90th=[26240], 99.95th=[26240],
     | 99.99th=[26240]
    bw (KB  /s): min=72853, max=81840, per=100.00%, avg=77620.37, stdev=2502.17
    lat (msec) : 10=15.59%, 20=81.37%, 50=3.04%
  cpu          : usr=0.00%, sys=0.64%, ctx=760, majf=0, minf=284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=757/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=775168KB, aggrb=77408KB/s, minb=77408KB/s, maxb=77408KB/s, mint=10014msec, maxt=10014msec

Disk stats (read/write):
  sda: ios=1498/2, merge=0/4, ticks=17456/60, in_queue=17532, util=98.29%


<---->MODE: randwrite
<--><------>QD: 1
randwrite: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=7684: Thu Feb 12 10:31:52 2015
  write: io=1003.0MB, bw=102646KB/s, iops=100, runt= 10006msec
    slat (usec): min=45, max=204, avg=63.33, stdev= 6.31
    clat (msec): min=2, max=664, avg= 9.91, stdev=28.17
     lat (msec): min=2, max=664, avg= 9.97, stdev=28.18
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   17], 95.00th=[   19],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[  594], 99.95th=[  668],
     | 99.99th=[  668]
    bw (KB  /s): min= 1723, max=218130, per=98.65%, avg=101259.00, stdev=51108.16
    lat (msec) : 4=25.72%, 10=51.74%, 20=19.24%, 50=3.09%, 750=0.20%
  cpu          : usr=0.28%, sys=0.60%, ctx=1008, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1003/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1003.0MB, aggrb=102645KB/s, minb=102645KB/s, maxb=102645KB/s, mint=10006msec, maxt=10006msec

Disk stats (read/write):
  sda: ios=0/1954, merge=0/10, ticks=0/13304, in_queue=13304, util=98.25%


<---->MODE: rw
<--><------>QD: 1
rw: (g=0): rw=rw, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7689: Thu Feb 12 10:32:04 2015
  read : io=623616KB, bw=60410KB/s, iops=58, runt= 10323msec
    slat (usec): min=49, max=82, avg=60.07, stdev= 4.21
    clat (msec): min=4, max=80, avg=11.87, stdev= 9.90
     lat (msec): min=5, max=80, avg=11.93, stdev= 9.90
    clat percentiles (usec):
     |  1.00th=[ 5088],  5.00th=[ 5280], 10.00th=[ 5344], 20.00th=[ 5600],
     | 30.00th=[ 5664], 40.00th=[ 6560], 50.00th=[ 7264], 60.00th=[ 8768],
     | 70.00th=[12096], 80.00th=[16768], 90.00th=[24448], 95.00th=[31360],
     | 99.00th=[46848], 99.50th=[55552], 99.90th=[80384], 99.95th=[80384],
     | 99.99th=[80384]
    bw (KB  /s): min=31073, max=96063, per=100.00%, avg=62361.53, stdev=16172.17
  write: io=543744KB, bw=52673KB/s, iops=51, runt= 10323msec
    slat (usec): min=53, max=118, avg=77.38, stdev=11.57
    clat (msec): min=2, max=488, avg= 5.67, stdev=29.55
     lat (msec): min=2, max=489, avg= 5.75, stdev=29.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   33], 99.50th=[   47], 99.90th=[  490], 99.95th=[  490],
     | 99.99th=[  490]
    bw (KB  /s): min=21186, max=83301, per=100.00%, avg=54762.89, stdev=15686.88
    lat (msec) : 4=35.09%, 10=45.09%, 20=9.12%, 50=10.18%, 100=0.35%
    lat (msec) : 500=0.18%
  cpu          : usr=0.26%, sys=0.77%, ctx=1143, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=609/w=531/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=623616KB, aggrb=60410KB/s, minb=60410KB/s, maxb=60410KB/s, mint=10323msec, maxt=10323msec
  WRITE: io=543744KB, aggrb=52673KB/s, minb=52673KB/s, maxb=52673KB/s, mint=10323msec, maxt=10323msec

Disk stats (read/write):
  sda: ios=1218/1063, merge=0/13, ticks=12724/4456, in_queue=18152, util=98.16%


<---->MODE: randrw
<--><------>QD: 1
randrw: (g=0): rw=randrw, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.3
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=7703: Thu Feb 12 10:32:15 2015
  read : io=455680KB, bw=45504KB/s, iops=44, runt= 10014msec
    slat (usec): min=49, max=84, avg=60.12, stdev= 4.32
    clat (msec): min=7, max=563, avg=18.11, stdev=26.83
     lat (msec): min=7, max=563, avg=18.18, stdev=26.83
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   33],
     | 99.00th=[   44], 99.50th=[   49], 99.90th=[  562], 99.95th=[  562],
     | 99.99th=[  562]
    bw (KB  /s): min= 3549, max=63750, per=100.00%, avg=46811.33, stdev=15367.22
  write: io=398336KB, bw=39778KB/s, iops=38, runt= 10014msec
    slat (usec): min=53, max=119, avg=77.94, stdev=12.03
    clat (msec): min=2, max=602, avg= 4.86, stdev=30.41
     lat (msec): min=2, max=602, avg= 4.94, stdev=30.41
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    9],
     | 99.00th=[   13], 99.50th=[   15], 99.90th=[  603], 99.95th=[  603],
     | 99.99th=[  603]
    bw (KB  /s): min= 1774, max=73712, per=100.00%, avg=40823.78, stdev=17903.82
    lat (msec) : 4=42.93%, 10=7.07%, 20=37.17%, 50=12.47%, 100=0.12%
    lat (msec) : 750=0.24%
  cpu          : usr=0.25%, sys=0.52%, ctx=836, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=445/w=389/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=455680KB, aggrb=45504KB/s, minb=45504KB/s, maxb=45504KB/s, mint=10014msec, maxt=10014msec
  WRITE: io=398336KB, aggrb=39777KB/s, minb=39777KB/s, maxb=39777KB/s, mint=10014msec, maxt=10014msec

Disk stats (read/write):
  sda: ios=874/776, merge=0/9, ticks=14016/4392, in_queue=18416, util=98.45%







